# headFirstJava

./: .gitignore  README.md
JavaRushTasks/: berns.txt  java.io.FileDescriptor@7f31245a  java.io.FileOutputStream@14ae5a5  java.io.FileOutputStream@1b6d3586  java.io.FileOutputStream@4554617c  java.io.FileOutputStream@6d6f6e28  pom.xml
Stepik/stepic_java_webserver-master/LastTest/: pom.xml
Stepik/stepic_java_webserver-master/LastTest/src/main/java/: EchoMultiServer.java  Main.java
gradle/spring-boot-project/: build.gradle  settings.gradle
gradle/spring-boot-project/src/main/java/hello/: App.java  HelloGradleController.java
gradle/webapp/: build.gradle  settings.gradle
gradle/webapp/src/main/java/webapp/: App.java
gradle/webapp/src/main/webapp/: index.html
gradle/webapp/src/test/java/webapp/: AppTest.java
javaRush/jpa/: build.gradle  settings.gradle
maven/gswm-plugin/: pom.xml
maven/test/: pom.xml
otus/java/L08.1-io/: pom.xml
otus/java/L09.2.0-mybatis/: pom.xml
otus/java/L09.2.0-mybatis/src/main/resources/: data.sql  schema.sql
otus/java/L09.2.2-h2/: pom.xml
otus/java/L09.2.2-h2/src/main/resources/: mapper.xml
otus/java/L10.1.1-hibernate/: pom.xml
otus/java/L11.1-cache/: pom.xml
otus/java/L11.2.1-c3p0/: pom.xml
otus/java/L16.1.1-server/: pom.xml
otus/preJava/m32/: pom.xml
otus/preJava/m32/src/main/resources/: hello.txt
projectEuler/: pom.xml
projectEuler/src/: Dir.java  EnglishNumberToWords.java  HeronFormula.java  n001.java  n002.java  n003.java  n004.java  n005.java  n006.java  n007.java  n008.java  n009.java  n010.java  n011.java  n011_1.java  n012.java  n013.java  n014.java  n015.java  n016.java  n017___.java  n018.java  n018___.java  n019___.java  n020.java  n021___.java  n022___.java  n023___.java  n024.java  n024_1.java  n024_2.java  n024_3.java  n024_4.java  n025.java  n026___.java  n027___.java  n028.java  n031.java  n039.java  n041___.java  (+8 more)
projectEuler/src/p010/: FibGenerate.java  FibIterate.java  FibIterator.java  FibOldSchool.java  FibTest.java  TakeWhile.java  n001.java  n001Test.java  n002.java  n003.java  n004.java  n005.java  n006.java  n007.java  n008.java  n009.java  n010.java
projectEuler/src/p020/: n011.java  n011_1.java  n012.java  n013.java  n014.java  n015.java  n016.java  n018.java  n020.java
projectEuler/src/p030/: n024.java  n024_1.java  n024_2.java  n024_3.java  n024_4.java  n025.java  n028.java
test/misc/: Animate.java  BeQuadratic_equation Main.java  BeQuadratic_equation.java  BeatBox.java  Boo.java  Box.java  BubbleObjectSort.java  CHLoop1.java  ColourConsoleDemo.java  CustomHolderTest.java  EchoClient.java  ExTestDrive.java  FileCopy.java  FindNumber.java  GameCharacter.java  GameSaverTest.java  Hello.java  MiniMiniMusicApp.java  MiniMiniMusicCmdLine.java  MyBirthDay.java  MyMath.java  OddEven.java  ProgressCycle.java  ProgressPercentage.java  Quadratic_equation Main.java  Quadratic_equation.java  QuizCard.java  QuizCardBuilder.java  QuizCardReader.java  ReadAFile.java  ShakeClassic.java  SimpleAnimation.java  SimpleGui1B.java  SimpleGui3C.java  SonOfBoo.java  StringHelper.java  Text.txt  UtilsConverter.java  UtilsSort.java  VarAgrsExample.java  (+6 more)
test/misc/src/: ASCII.java  Animate.java  BTreePrinterTest.java  BeQuadratic_equation.java  BeatBoxSaveOnly.java  Boo.java  Bubble.java  BubbleObjectSort.java  ByteTest.java  CHLoop1.java  CalculatePI.java  Clusters.java  Clusters0.java  ColourConsoleDemo.java  CompareTest.java  ConsoleTest.java  CountCharsInString.java  CustomHolderTest.java  DecimalFormatDemo.java  Decorator.java  DungeonTest.java  EchoClient.java  EnumTest.java  EqualsTest.java  EqualsTest1.java  ExTestDrive.java  FileCopy.java  FileTimeEx.java  FindNumber.java  ForEachVsForI.java  GameCharacter.java  GameSaverTest.java  Hello.java  InterfaceComponent.java  ListTest.java  MyBirthDay.java  MyClass.java  MyMath.java  OddEven.java  Person.java  (+38 more)
test/misc/src/Test/: Clusters1.java  Point.java
test/misc/src/examcloud/com/: ArrayTest.java  DudesChat.java  Leader.java  LocalDateTest.java  Mixer.java  PriorityQueueTest.java  SupplierTest.java  Tenor.java
test/misc/src/interfaces/: A_B.java
test/misc/src/main/java/: ASCII.java  Animate.java  ArrayTest.java  BTreePrinterTest.java  BeQuadratic_equation.java  BeatBoxSaveOnly.java  BirthDay.java  Boo.java  Bubble.java  BubbleObjectSort.java  ByteTest.java  CHLoop1.java  CalculatePI.java  Clusters.java  Clusters0.java  ColourConsoleDemo.java  CompareTest.java  ConsoleTest.java  CountCharsInString.java  CustomHolderTest.java  DecimalFormatDemo.java  Decorator.java  DungeonTest.java  EchoClient.java  EnumTest.java  EqualsTest.java  EqualsTest1.java  ExTestDrive.java  FileCopy.java  FileTimeEx.java  FindNumber.java  ForEachVsForI.java  GameCharacter.java  GameSaverTest.java  Hello.java  InterfaceComponent.java  Leader.java  ListTest.java  LocalDateTest.java  Mixer.java  (+43 more)
test/misc/src/main/java/aaa/: ArrayTest.java  BB8.java  Commentator.java  ForTest.java  GCD.java  IntTest.java  Q201116_1.java  Q210203_1.java  Q210226_1.java  Q210419_1.java  Q210517_1.java  Q210519_1.java  Q210625_1.java  Q210628_1.java  Q210630_1.java  Q210702_1.java  Q210803_1.java  Q210809_1.java  Q210823_1.java  Q210830_1.java  Q210902_1.java  Q210902_2.java  Q210924_1.java  Q210924_2.java  Q210926_1.java  Q210929_1.java  Q210929_2.java  Q211002_1.java  Q211003_1.java  Q211006_1.java  Q211006_3.java  Q211008_1.java  Q211101_1.java  Q211109_1.java  Q211115_1.java  Q211116_1.java  Q211116_3.java  Q211208_1.java  Q220204_1.java  Q220209_1.java  (+15 more)
test/misc/src/main/java/aggregator/: doMore.html  example.html  hh.ru.html
test/misc/src/main/java/algorithms/: AVLTreeTest.java  BinarySearch.java  Brackets.java  CountInversions.java  FloatingFrame.java  Generate.java  GenerateRandomInt.java  GenerateRandomIntArray.java  GenerateRandomStringLatin.java  GreedyKnapsack55.java  HeapMax.java  HeapMaxTest.java  HuffmanCoding56.java  (+26 more)
test/misc/src/main/resources/: log4j2.xml
test/misc/src/test/java/: Tests.java
test/miscCode/: pom.xml
test/miscCode/src/main/resources/: log4J2.xml
(+10037 files in other folders)
