plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.example.App'
}
