Java HotSpot(TM) 64-Bit Server VM (25.212-b10) for windows-amd64 JRE (1.8.0_212-b10), built on Apr  1 2019 22:50:23 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 5242044k(2090544k free), swap 17823052k(14481588k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=174485504 -XX:MaxTenuringThreshold=6 -XX:NewSize=174485504 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=348971008 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-04-23T21:34:45.147+0300: 4.639: [GC (Allocation Failure) 2019-04-23T21:34:45.270+0300: 4.761: [ParNew: 136320K->17024K(153344K), 2.6316986 secs] 136320K->99841K(507264K), 2.7545231 secs] [Times: user=4.10 sys=0.13, real=2.75 secs] 
2019-04-23T21:34:48.037+0300: 7.528: [GC (Allocation Failure) 2019-04-23T21:34:48.037+0300: 7.528: [ParNew: 153344K->17024K(153344K), 1.1966198 secs] 236161K->216402K(507264K), 1.1967855 secs] [Times: user=2.09 sys=0.16, real=1.20 secs] 
2019-04-23T21:34:49.374+0300: 8.866: [GC (Allocation Failure) 2019-04-23T21:34:49.374+0300: 8.866: [ParNew: 153344K->17024K(153344K), 1.3115994 secs] 352722K->353163K(507264K), 1.3117493 secs] [Times: user=1.98 sys=0.06, real=1.31 secs] 
2019-04-23T21:34:50.699+0300: 10.190: [GC (CMS Initial Mark) [1 CMS-initial-mark: 336139K(353920K)] 355832K(507264K), 0.0189404 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:34:50.718+0300: 10.209: [CMS-concurrent-mark-start]
2019-04-23T21:34:50.824+0300: 10.315: [GC (Allocation Failure) 2019-04-23T21:34:50.824+0300: 10.315: [ParNew: 153344K->153344K(153344K), 0.0000473 secs]2019-04-23T21:34:50.824+0300: 10.315: [CMS2019-04-23T21:34:51.100+0300: 10.591: [CMS-concurrent-mark: 0.381/0.381 secs] [Times: user=0.47 sys=0.00, real=0.38 secs] 
 (concurrent mode failure): 336139K->202355K(353920K), 2.2984889 secs] 489483K->202355K(507264K), [Metaspace: 8019K->8019K(1056768K)], 2.2987492 secs] [Times: user=2.23 sys=0.00, real=2.30 secs] 
2019-04-23T21:34:53.207+0300: 12.697: [GC (Allocation Failure) 2019-04-23T21:34:53.207+0300: 12.697: [ParNew: 136320K->17024K(153344K), 0.9069731 secs] 338675K->332230K(507264K), 0.9071388 secs] [Times: user=1.70 sys=0.00, real=0.91 secs] 
2019-04-23T21:34:54.116+0300: 13.606: [GC (CMS Initial Mark) [1 CMS-initial-mark: 315206K(353920K)] 334932K(507264K), 0.0192339 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:34:54.135+0300: 13.626: [CMS-concurrent-mark-start]
2019-04-23T21:34:54.225+0300: 13.716: [GC (Allocation Failure) 2019-04-23T21:34:54.225+0300: 13.716: [ParNew: 153344K->153344K(153344K), 0.0000458 secs]2019-04-23T21:34:54.225+0300: 13.716: [CMS2019-04-23T21:34:54.422+0300: 13.912: [CMS-concurrent-mark: 0.286/0.287 secs] [Times: user=0.36 sys=0.00, real=0.29 secs] 
 (concurrent mode failure): 315206K->184927K(353920K), 2.2380755 secs] 468550K->184927K(507264K), [Metaspace: 8019K->8019K(1056768K)], 2.2383137 secs] [Times: user=2.09 sys=0.00, real=2.24 secs] 
2019-04-23T21:34:56.782+0300: 16.273: [GC (Allocation Failure) 2019-04-23T21:34:56.782+0300: 16.273: [ParNew: 136320K->17024K(153344K), 0.9901038 secs] 321247K->314802K(507264K), 0.9902694 secs] [Times: user=1.75 sys=0.00, real=0.99 secs] 
2019-04-23T21:34:57.783+0300: 17.274: [GC (CMS Initial Mark) [1 CMS-initial-mark: 297778K(353920K)] 320234K(507264K), 0.1809056 secs] [Times: user=0.03 sys=0.00, real=0.18 secs] 
2019-04-23T21:34:57.964+0300: 17.455: [CMS-concurrent-mark-start]
2019-04-23T21:34:58.187+0300: 17.678: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.17 sys=0.00, real=0.22 secs] 
2019-04-23T21:34:58.187+0300: 17.678: [CMS-concurrent-preclean-start]
2019-04-23T21:34:58.190+0300: 17.681: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:34:58.190+0300: 17.681: [CMS-concurrent-abortable-preclean-start]
2019-04-23T21:34:59.194+0300: 18.685: [CMS-concurrent-abortable-preclean: 0.904/1.004 secs] [Times: user=0.84 sys=0.00, real=1.00 secs] 
2019-04-23T21:34:59.243+0300: 18.734: [GC (CMS Final Remark) [YG occupancy: 114804 K (153344 K)]2019-04-23T21:34:59.243+0300: 18.734: [GC (CMS Final Remark) 2019-04-23T21:34:59.243+0300: 18.734: [ParNew: 114804K->114804K(153344K), 0.0000410 secs] 412582K->412582K(507264K), 0.0001026 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:34:59.243+0300: 18.734: [Rescan (parallel) , 0.2533139 secs]2019-04-23T21:34:59.497+0300: 18.987: [weak refs processing, 0.0001302 secs]2019-04-23T21:34:59.497+0300: 18.988: [class unloading, 0.0023354 secs]2019-04-23T21:34:59.499+0300: 18.990: [scrub symbol table, 0.0038132 secs]2019-04-23T21:34:59.503+0300: 18.994: [scrub string table, 0.0005838 secs][1 CMS-remark: 297778K(353920K)] 412582K(507264K), 0.2607004 secs] [Times: user=0.47 sys=0.00, real=0.26 secs] 
2019-04-23T21:34:59.504+0300: 18.995: [CMS-concurrent-sweep-start]
2019-04-23T21:35:02.952+0300: 22.443: [CMS-concurrent-sweep: 2.211/3.448 secs] [Times: user=4.10 sys=0.27, real=3.45 secs] 
2019-04-23T21:35:02.952+0300: 22.443: [GC (Allocation Failure) 2019-04-23T21:35:02.952+0300: 22.443: [ParNew: 153344K->17023K(153344K), 0.9886583 secs] 229495K->191280K(507264K), 0.9888224 secs] [Times: user=1.76 sys=0.02, real=0.99 secs] 
2019-04-23T21:35:03.943+0300: 23.434: [CMS-concurrent-reset-start]
2019-04-23T21:35:03.945+0300: 23.436: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:35:04.047+0300: 23.538: [GC (Allocation Failure) 2019-04-23T21:35:04.047+0300: 23.538: [ParNew: 153343K->17023K(153344K), 1.1021696 secs] 327600K->311717K(507264K), 1.1023195 secs] [Times: user=1.84 sys=0.00, real=1.10 secs] 
2019-04-23T21:35:05.151+0300: 24.642: [GC (CMS Initial Mark) [1 CMS-initial-mark: 294694K(353920K)] 314034K(507264K), 0.0191471 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:05.170+0300: 24.661: [CMS-concurrent-mark-start]
2019-04-23T21:35:05.256+0300: 24.747: [GC (Allocation Failure) 2019-04-23T21:35:05.256+0300: 24.747: [ParNew: 153343K->153343K(153344K), 0.0000458 secs]2019-04-23T21:35:05.256+0300: 24.747: [CMS2019-04-23T21:35:05.287+0300: 24.778: [CMS-concurrent-mark: 0.117/0.117 secs] [Times: user=0.16 sys=0.00, real=0.12 secs] 
 (concurrent mode failure): 294694K->156965K(353920K), 1.6970029 secs] 448037K->156965K(507264K), [Metaspace: 8019K->8019K(1056768K)], 1.6972317 secs] [Times: user=1.58 sys=0.00, real=1.70 secs] 
2019-04-23T21:35:07.033+0300: 26.524: [GC (Allocation Failure) 2019-04-23T21:35:07.033+0300: 26.524: [ParNew: 136320K->17023K(153344K), 0.9335785 secs] 293285K->286841K(507264K), 0.9337679 secs] [Times: user=1.75 sys=0.00, real=0.93 secs] 
2019-04-23T21:35:07.967+0300: 27.458: [GC (CMS Initial Mark) [1 CMS-initial-mark: 269817K(353920K)] 289394K(507264K), 0.0187447 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:07.986+0300: 27.477: [CMS-concurrent-mark-start]
2019-04-23T21:35:08.031+0300: 27.522: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2019-04-23T21:35:08.031+0300: 27.522: [CMS-concurrent-preclean-start]
2019-04-23T21:35:08.051+0300: 27.542: [CMS-concurrent-preclean: 0.019/0.019 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:08.051+0300: 27.542: [CMS-concurrent-abortable-preclean-start]
2019-04-23T21:35:08.051+0300: 27.542: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:35:08.052+0300: 27.543: [GC (CMS Final Remark) [YG occupancy: 124257 K (153344 K)]2019-04-23T21:35:08.052+0300: 27.543: [GC (CMS Final Remark) 2019-04-23T21:35:08.052+0300: 27.543: [ParNew: 124257K->124257K(153344K), 0.0000529 secs] 394075K->394075K(507264K), 0.0001191 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:35:08.052+0300: 27.543: [Rescan (parallel) , 0.2348548 secs]2019-04-23T21:35:08.287+0300: 27.778: [weak refs processing, 0.0001294 secs]2019-04-23T21:35:08.287+0300: 27.778: [class unloading, 0.0023157 secs]2019-04-23T21:35:08.289+0300: 27.780: [scrub symbol table, 0.0042708 secs]2019-04-23T21:35:08.294+0300: 27.785: [scrub string table, 0.0004813 secs][1 CMS-remark: 269817K(353920K)] 394075K(507264K), 0.2426413 secs] [Times: user=0.47 sys=0.00, real=0.24 secs] 
2019-04-23T21:35:08.294+0300: 27.786: [CMS-concurrent-sweep-start]
2019-04-23T21:35:15.241+0300: 34.732: [CMS-concurrent-sweep: 4.090/6.946 secs] [Times: user=10.05 sys=0.67, real=6.95 secs] 
2019-04-23T21:35:15.242+0300: 34.732: [CMS-concurrent-reset-start]
2019-04-23T21:35:15.244+0300: 34.734: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:35:15.244+0300: 34.735: [GC (Allocation Failure) 2019-04-23T21:35:15.244+0300: 34.735: [ParNew: 153343K->17023K(153344K), 1.2822295 secs] 230685K->192203K(507264K), 1.2824283 secs] [Times: user=1.97 sys=0.00, real=1.28 secs] 
2019-04-23T21:35:16.631+0300: 36.122: [GC (Allocation Failure) 2019-04-23T21:35:16.632+0300: 36.122: [ParNew: 153343K->17023K(153344K), 1.1432513 secs] 328523K->313148K(507264K), 1.1434454 secs] [Times: user=2.00 sys=0.00, real=1.14 secs] 
2019-04-23T21:35:17.775+0300: 37.266: [GC (CMS Initial Mark) [1 CMS-initial-mark: 296125K(353920K)] 315479K(507264K), 0.0229808 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:17.798+0300: 37.289: [CMS-concurrent-mark-start]
2019-04-23T21:35:17.888+0300: 37.378: [CMS-concurrent-mark: 0.089/0.089 secs] [Times: user=0.14 sys=0.00, real=0.09 secs] 
2019-04-23T21:35:17.888+0300: 37.378: [CMS-concurrent-preclean-start]
2019-04-23T21:35:17.909+0300: 37.400: [GC (Allocation Failure) 2019-04-23T21:35:17.909+0300: 37.400: [ParNew: 153343K->153343K(153344K), 0.0001057 secs]2019-04-23T21:35:17.910+0300: 37.400: [CMS2019-04-23T21:35:17.912+0300: 37.403: [CMS-concurrent-preclean: 0.025/0.025 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 296125K->148209K(353920K), 1.6540000 secs] 449468K->148209K(507264K), [Metaspace: 8019K->8019K(1056768K)], 1.6543519 secs] [Times: user=1.53 sys=0.00, real=1.65 secs] 
2019-04-23T21:35:19.645+0300: 39.135: [GC (Allocation Failure) 2019-04-23T21:35:19.645+0300: 39.135: [ParNew: 125954K->17023K(153344K), 1.1191754 secs] 274164K->266608K(507264K), 1.1193340 secs] [Times: user=1.86 sys=0.00, real=1.12 secs] 
2019-04-23T21:35:20.771+0300: 40.261: [GC (CMS Initial Mark) [1 CMS-initial-mark: 249585K(353920K)] 286139K(507264K), 0.1106575 secs] [Times: user=0.13 sys=0.00, real=0.11 secs] 
2019-04-23T21:35:20.882+0300: 40.372: [CMS-concurrent-mark-start]
2019-04-23T21:35:20.979+0300: 40.470: [GC (Allocation Failure) 2019-04-23T21:35:20.979+0300: 40.470: [ParNew: 153343K->153343K(153344K), 0.0000458 secs]2019-04-23T21:35:20.979+0300: 40.470: [CMS2019-04-23T21:35:22.102+0300: 41.593: [CMS-concurrent-mark: 1.220/1.221 secs] [Times: user=1.19 sys=0.00, real=1.22 secs] 
 (concurrent mode failure): 249585K->120917K(353920K), 2.5811743 secs] 402928K->120917K(507264K), [Metaspace: 8019K->8019K(1056768K)], 2.5814071 secs] [Times: user=2.29 sys=0.00, real=2.58 secs] 
2019-04-23T21:35:23.669+0300: 43.160: [GC (Allocation Failure) 2019-04-23T21:35:23.669+0300: 43.160: [ParNew: 136320K->17023K(153344K), 1.4674753 secs] 257237K->250870K(507264K), 1.4676504 secs] [Times: user=2.09 sys=0.01, real=1.47 secs] 
2019-04-23T21:35:25.250+0300: 44.741: [GC (Allocation Failure) 2019-04-23T21:35:25.251+0300: 44.741: [ParNew: 153343K->153343K(153344K), 0.0000505 secs]2019-04-23T21:35:25.251+0300: 44.741: [CMS: 233846K->103489K(353920K), 2.3258043 secs] 387190K->103489K(507264K), [Metaspace: 8019K->8019K(1056768K)], 2.3260639 secs] [Times: user=1.05 sys=0.00, real=2.33 secs] 
2019-04-23T21:35:28.636+0300: 48.126: [GC (Allocation Failure) 2019-04-23T21:35:28.637+0300: 48.126: [ParNew: 136320K->17023K(153344K), 1.1935523 secs] 239809K->233442K(507264K), 1.1937550 secs] [Times: user=1.92 sys=0.00, real=1.19 secs] 
2019-04-23T21:35:29.977+0300: 49.466: [GC (Allocation Failure) 2019-04-23T21:35:29.977+0300: 49.467: [ParNew: 153343K->153343K(153344K), 0.0000458 secs]2019-04-23T21:35:29.977+0300: 49.467: [CMS: 216419K->86061K(353920K), 1.2433956 secs] 369762K->86061K(507264K), [Metaspace: 8019K->8019K(1056768K)], 1.2436276 secs] [Times: user=0.98 sys=0.00, real=1.24 secs] 
2019-04-23T21:35:31.311+0300: 50.801: [GC (Allocation Failure) 2019-04-23T21:35:31.311+0300: 50.801: [ParNew: 136320K->17023K(153344K), 1.2470533 secs] 222381K->216013K(507264K), 1.2472056 secs] [Times: user=1.98 sys=0.00, real=1.25 secs] 
2019-04-23T21:35:32.642+0300: 52.132: [GC (Allocation Failure) 2019-04-23T21:35:32.642+0300: 52.132: [ParNew: 153343K->17023K(153344K), 1.1766980 secs] 352333K->336555K(507264K), 1.1768542 secs] [Times: user=1.90 sys=0.00, real=1.18 secs] 
2019-04-23T21:35:33.819+0300: 53.309: [GC (CMS Initial Mark) [1 CMS-initial-mark: 319532K(353920K)] 339273K(507264K), 0.0204568 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:33.839+0300: 53.330: [CMS-concurrent-mark-start]
2019-04-23T21:35:33.955+0300: 53.445: [GC (Allocation Failure) 2019-04-23T21:35:33.955+0300: 53.445: [ParNew: 153343K->153343K(153344K), 0.0000473 secs]2019-04-23T21:35:33.955+0300: 53.445: [CMS2019-04-23T21:35:34.199+0300: 53.689: [CMS-concurrent-mark: 0.359/0.359 secs] [Times: user=0.42 sys=0.00, real=0.36 secs] 
 (concurrent mode failure): 319532K->185477K(353920K), 2.4065080 secs] 472875K->185477K(507264K), [Metaspace: 8019K->8019K(1056768K)], 2.4067471 secs] [Times: user=2.17 sys=0.00, real=2.41 secs] 
2019-04-23T21:35:36.494+0300: 55.984: [GC (Allocation Failure) 2019-04-23T21:35:36.494+0300: 55.984: [ParNew: 136320K->17022K(153344K), 1.0603739 secs] 321797K->315353K(507264K), 1.0605357 secs] [Times: user=1.61 sys=0.00, real=1.06 secs] 
2019-04-23T21:35:37.555+0300: 57.045: [GC (CMS Initial Mark) [1 CMS-initial-mark: 298330K(353920K)] 318075K(507264K), 0.0210028 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:37.576+0300: 57.066: [CMS-concurrent-mark-start]
2019-04-23T21:35:37.684+0300: 57.174: [GC (Allocation Failure) 2019-04-23T21:35:37.684+0300: 57.174: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:35:37.684+0300: 57.174: [CMS2019-04-23T21:35:37.793+0300: 57.283: [CMS-concurrent-mark: 0.216/0.217 secs] [Times: user=0.28 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 298330K->168049K(353920K), 2.1565757 secs] 451673K->168049K(507264K), [Metaspace: 8019K->8019K(1056768K)], 2.1568140 secs] [Times: user=1.89 sys=0.00, real=2.16 secs] 
2019-04-23T21:35:39.924+0300: 59.414: [GC (Allocation Failure) 2019-04-23T21:35:39.924+0300: 59.414: [ParNew: 136320K->17022K(153344K), 1.0714426 secs] 304369K->297925K(507264K), 1.0716051 secs] [Times: user=1.67 sys=0.00, real=1.07 secs] 
2019-04-23T21:35:40.996+0300: 60.486: [GC (CMS Initial Mark) [1 CMS-initial-mark: 280902K(353920K)] 300649K(507264K), 0.0258416 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2019-04-23T21:35:41.022+0300: 60.512: [CMS-concurrent-mark-start]
2019-04-23T21:35:41.120+0300: 60.610: [GC (Allocation Failure) 2019-04-23T21:35:41.120+0300: 60.610: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:35:41.120+0300: 60.610: [CMS2019-04-23T21:35:41.142+0300: 60.633: [CMS-concurrent-mark: 0.119/0.120 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
 (concurrent mode failure): 280902K->150621K(353920K), 1.6728252 secs] 434245K->150621K(507264K), [Metaspace: 8019K->8019K(1056768K)], 1.6730548 secs] [Times: user=1.58 sys=0.02, real=1.67 secs] 
2019-04-23T21:35:42.873+0300: 62.363: [GC (Allocation Failure) 2019-04-23T21:35:42.873+0300: 62.363: [ParNew: 122640K->17022K(153344K), 1.0990918 secs] 273262K->266195K(507264K), 1.0992504 secs] [Times: user=1.79 sys=0.00, real=1.10 secs] 
2019-04-23T21:35:43.987+0300: 63.477: [GC (CMS Initial Mark) [1 CMS-initial-mark: 249172K(353920K)] 285726K(507264K), 0.1273761 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2019-04-23T21:35:44.116+0300: 63.605: [CMS-concurrent-mark-start]
2019-04-23T21:35:44.219+0300: 63.708: [GC (Allocation Failure) 2019-04-23T21:35:44.219+0300: 63.709: [ParNew: 153342K->153342K(153344K), 0.0000537 secs]2019-04-23T21:35:44.219+0300: 63.709: [CMS2019-04-23T21:35:45.268+0300: 64.757: [CMS-concurrent-mark: 1.151/1.152 secs] [Times: user=1.19 sys=0.00, real=1.15 secs] 
 (concurrent mode failure): 249172K->120917K(353920K), 2.3616921 secs] 402515K->120917K(507264K), [Metaspace: 8019K->8019K(1056768K)], 2.3621418 secs] [Times: user=2.35 sys=0.00, real=2.36 secs] 
2019-04-23T21:35:46.670+0300: 66.160: [GC (Allocation Failure) 2019-04-23T21:35:46.670+0300: 66.160: [ParNew: 136320K->17022K(153344K), 1.1615329 secs] 257237K->250869K(507264K), 1.1616859 secs] [Times: user=2.00 sys=0.00, real=1.16 secs] 
2019-04-23T21:35:47.915+0300: 67.405: [GC (Allocation Failure) 2019-04-23T21:35:47.916+0300: 67.405: [ParNew: 153342K->153342K(153344K), 0.0000473 secs]2019-04-23T21:35:47.916+0300: 67.405: [CMS: 233847K->103489K(353920K), 1.1469903 secs] 387189K->103489K(507264K), [Metaspace: 8019K->8019K(1056768K)], 1.1472649 secs] [Times: user=1.14 sys=0.00, real=1.15 secs] 
2019-04-23T21:35:49.150+0300: 68.640: [GC (Allocation Failure) 2019-04-23T21:35:49.151+0300: 68.640: [ParNew: 136320K->17022K(153344K), 1.6605281 secs] 239809K->233441K(507264K), 1.6607151 secs] [Times: user=2.07 sys=0.00, real=1.66 secs] 
2019-04-23T21:35:50.915+0300: 70.405: [GC (Allocation Failure) 2019-04-23T21:35:50.915+0300: 70.405: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:35:50.915+0300: 70.405: [CMS: 216419K->84893K(353920K), 0.9545284 secs] 369761K->84893K(507264K), [Metaspace: 8019K->8019K(1056768K)], 0.9547659 secs] [Times: user=0.92 sys=0.00, real=0.95 secs] 
2019-04-23T21:35:51.978+0300: 71.467: [GC (Allocation Failure) 2019-04-23T21:35:51.978+0300: 71.467: [ParNew: 136320K->17022K(153344K), 1.0242747 secs] 221213K->214845K(507264K), 1.0244372 secs] [Times: user=1.97 sys=0.00, real=1.02 secs] 
2019-04-23T21:35:53.152+0300: 72.642: [GC (Allocation Failure) 2019-04-23T21:35:53.152+0300: 72.642: [ParNew: 153342K->17022K(153344K), 1.0522931 secs] 351165K->335111K(507264K), 1.0524580 secs] [Times: user=2.00 sys=0.00, real=1.05 secs] 
2019-04-23T21:35:54.206+0300: 73.696: [GC (CMS Initial Mark) [1 CMS-initial-mark: 318088K(353920K)] 337832K(507264K), 0.0196860 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:54.226+0300: 73.716: [CMS-concurrent-mark-start]
2019-04-23T21:35:54.314+0300: 73.804: [GC (Allocation Failure) 2019-04-23T21:35:54.314+0300: 73.804: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:35:54.314+0300: 73.804: [CMS2019-04-23T21:35:54.511+0300: 74.001: [CMS-concurrent-mark: 0.284/0.285 secs] [Times: user=0.38 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 318088K->184309K(353920K), 2.0329330 secs] 471431K->184309K(507264K), [Metaspace: 8020K->8020K(1056768K)], 2.0331705 secs] [Times: user=1.92 sys=0.02, real=2.03 secs] 
2019-04-23T21:35:56.462+0300: 75.951: [GC (Allocation Failure) 2019-04-23T21:35:56.462+0300: 75.951: [ParNew: 136320K->17022K(153344K), 0.9711531 secs] 320629K->314185K(507264K), 0.9713164 secs] [Times: user=1.68 sys=0.00, real=0.97 secs] 
2019-04-23T21:35:57.433+0300: 76.923: [GC (CMS Initial Mark) [1 CMS-initial-mark: 297162K(353920K)] 316909K(507264K), 0.0197065 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:35:57.453+0300: 76.943: [CMS-concurrent-mark-start]
2019-04-23T21:35:57.553+0300: 77.043: [GC (Allocation Failure) 2019-04-23T21:35:57.553+0300: 77.043: [ParNew: 153342K->153342K(153344K), 0.0000473 secs]2019-04-23T21:35:57.553+0300: 77.043: [CMS2019-04-23T21:35:57.668+0300: 77.158: [CMS-concurrent-mark: 0.214/0.215 secs] [Times: user=0.23 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 297162K->166881K(353920K), 1.8083776 secs] 450505K->166881K(507264K), [Metaspace: 8020K->8020K(1056768K)], 1.8086143 secs] [Times: user=1.73 sys=0.00, real=1.81 secs] 
2019-04-23T21:35:59.441+0300: 78.931: [GC (Allocation Failure) 2019-04-23T21:35:59.441+0300: 78.931: [ParNew: 136320K->17022K(153344K), 0.9286939 secs] 303201K->296755K(507264K), 0.9288896 secs] [Times: user=1.61 sys=0.00, real=0.93 secs] 
2019-04-23T21:36:00.370+0300: 79.860: [GC (CMS Initial Mark) [1 CMS-initial-mark: 279732K(353920K)] 299480K(507264K), 0.0187723 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:36:00.389+0300: 79.879: [CMS-concurrent-mark-start]
2019-04-23T21:36:00.487+0300: 79.977: [GC (Allocation Failure) 2019-04-23T21:36:00.487+0300: 79.977: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:36:00.487+0300: 79.977: [CMS2019-04-23T21:36:00.500+0300: 79.990: [CMS-concurrent-mark: 0.110/0.110 secs] [Times: user=0.16 sys=0.00, real=0.11 secs] 
 (concurrent mode failure): 279732K->149453K(353920K), 1.5876945 secs] 433075K->149453K(507264K), [Metaspace: 8020K->8020K(1056768K)], 1.5879430 secs] [Times: user=1.53 sys=0.02, real=1.59 secs] 
2019-04-23T21:36:02.154+0300: 81.643: [GC (Allocation Failure) 2019-04-23T21:36:02.154+0300: 81.643: [ParNew: 125387K->17022K(153344K), 0.9035789 secs] 274840K->266395K(507264K), 0.9037414 secs] [Times: user=1.72 sys=0.00, real=0.90 secs] 
2019-04-23T21:36:03.065+0300: 82.554: [GC (CMS Initial Mark) [1 CMS-initial-mark: 249373K(353920K)] 285927K(507264K), 0.0690370 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2019-04-23T21:36:03.134+0300: 82.623: [CMS-concurrent-mark-start]
2019-04-23T21:36:03.226+0300: 82.715: [GC (Allocation Failure) 2019-04-23T21:36:03.226+0300: 82.715: [ParNew: 153342K->153342K(153344K), 0.0000458 secs]2019-04-23T21:36:03.226+0300: 82.715: [CMS2019-04-23T21:36:04.270+0300: 83.759: [CMS-concurrent-mark: 1.135/1.135 secs] [Times: user=1.22 sys=0.00, real=1.14 secs] 
 (concurrent mode failure): 249373K->120917K(353920K), 2.4557170 secs] 402715K->120917K(507264K), [Metaspace: 8021K->8021K(1056768K)], 2.4559450 secs] [Times: user=2.31 sys=0.01, real=2.46 secs] 
2019-04-23T21:36:05.770+0300: 85.259: [GC (Allocation Failure) 2019-04-23T21:36:05.770+0300: 85.259: [ParNew: 136320K->17022K(153344K), 1.0480950 secs] 257237K->250870K(507264K), 1.0482701 secs] [Times: user=1.86 sys=0.00, real=1.05 secs] 
2019-04-23T21:36:06.916+0300: 86.405: [GC (Allocation Failure) 2019-04-23T21:36:06.916+0300: 86.405: [ParNew: 153342K->153342K(153344K), 0.0000434 secs]2019-04-23T21:36:06.916+0300: 86.405: [CMS: 233847K->102729K(353920K), 1.1253453 secs] 387190K->102729K(507264K), [Metaspace: 8024K->8024K(1056768K)], 1.1255772 secs] [Times: user=1.09 sys=0.00, real=1.13 secs] 
2019-04-23T21:36:08.135+0300: 87.624: [GC (Allocation Failure) 2019-04-23T21:36:08.135+0300: 87.624: [ParNew: 136320K->17022K(153344K), 1.0502260 secs] 239049K->232682K(507264K), 1.0503877 secs] [Times: user=1.98 sys=0.00, real=1.05 secs] 
2019-04-23T21:36:09.267+0300: 88.757: [GC (Allocation Failure) 2019-04-23T21:36:09.267+0300: 88.757: [ParNew: 153342K->153342K(153344K), 0.0000757 secs]2019-04-23T21:36:09.268+0300: 88.757: [CMS: 215660K->85301K(353920K), 1.0160756 secs] 369002K->85301K(507264K), [Metaspace: 8024K->8024K(1056768K)], 1.0163241 secs] [Times: user=0.97 sys=0.00, real=1.02 secs] 
2019-04-23T21:36:10.385+0300: 89.874: [GC (Allocation Failure) 2019-04-23T21:36:10.385+0300: 89.874: [ParNew: 136320K->17022K(153344K), 1.0613523 secs] 221621K->215254K(507264K), 1.0615243 secs] [Times: user=1.90 sys=0.00, real=1.06 secs] 
2019-04-23T21:36:11.536+0300: 91.025: [GC (Allocation Failure) 2019-04-23T21:36:11.536+0300: 91.025: [ParNew: 153342K->17022K(153344K), 1.0816986 secs] 351574K->335518K(507264K), 1.0818643 secs] [Times: user=2.00 sys=0.00, real=1.08 secs] 
2019-04-23T21:36:12.620+0300: 92.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 318495K(353920K)] 338242K(507264K), 0.0230581 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-04-23T21:36:12.643+0300: 92.132: [CMS-concurrent-mark-start]
2019-04-23T21:36:12.919+0300: 92.408: [GC (Allocation Failure) 2019-04-23T21:36:12.919+0300: 92.408: [ParNew: 153342K->153342K(153344K), 0.0000513 secs]2019-04-23T21:36:12.919+0300: 92.408: [CMS2019-04-23T21:36:13.067+0300: 92.556: [CMS-concurrent-mark: 0.424/0.424 secs] [Times: user=0.34 sys=0.00, real=0.42 secs] 
 (concurrent mode failure): 318495K->184718K(353920K), 2.4424928 secs] 471838K->184718K(507264K), [Metaspace: 8024K->8024K(1056768K)], 2.4427351 secs] [Times: user=2.01 sys=0.00, real=2.44 secs] 
2019-04-23T21:36:15.456+0300: 94.945: [GC (Allocation Failure) 2019-04-23T21:36:15.456+0300: 94.945: [ParNew: 136320K->17022K(153344K), 0.9288391 secs] 321038K->314594K(507264K), 0.9290063 secs] [Times: user=1.67 sys=0.00, real=0.93 secs] 
2019-04-23T21:36:16.386+0300: 95.875: [GC (CMS Initial Mark) [1 CMS-initial-mark: 297571K(353920K)] 314594K(507264K), 0.0196260 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-23T21:36:16.405+0300: 95.895: [CMS-concurrent-mark-start]
2019-04-23T21:36:16.501+0300: 95.991: [GC (Allocation Failure) 2019-04-23T21:36:16.501+0300: 95.991: [ParNew: 153342K->153342K(153344K), 0.0000450 secs]2019-04-23T21:36:16.502+0300: 95.991: [CMS2019-04-23T21:36:16.636+0300: 96.126: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.28 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 297571K->167290K(353920K), 1.8766414 secs] 450914K->167290K(507264K), [Metaspace: 8024K->8024K(1056768K)], 1.8768726 secs] [Times: user=1.84 sys=0.00, real=1.88 secs] 
2019-04-23T21:36:18.464+0300: 97.952: [GC (Allocation Failure) 2019-04-23T21:36:18.464+0300: 97.952: [ParNew: 136320K->17022K(153344K), 0.9507729 secs] 303610K->297166K(507264K), 0.9509291 secs] [Times: user=1.70 sys=0.00, real=0.95 secs] 
2019-04-23T21:36:19.436+0300: 98.924: [GC (CMS Initial Mark) [1 CMS-initial-mark: 280143K(353920K)] 316248K(507264K), 0.0523697 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2019-04-23T21:36:19.488+0300: 98.977: [CMS-concurrent-mark-start]
2019-04-23T21:36:19.595+0300: 99.083: [CMS-concurrent-mark: 0.107/0.107 secs] [Times: user=0.17 sys=0.00, real=0.11 secs] 
2019-04-23T21:36:19.595+0300: 99.083: [CMS-concurrent-preclean-start]
2019-04-23T21:36:19.617+0300: 99.105: [GC (Allocation Failure) 2019-04-23T21:36:19.617+0300: 99.105: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:36:19.617+0300: 99.105: [CMS2019-04-23T21:36:19.619+0300: 99.108: [CMS-concurrent-preclean: 0.024/0.024 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 280143K->149862K(353920K), 1.7874135 secs] 433486K->149862K(507264K), [Metaspace: 8024K->8024K(1056768K)], 1.7876447 secs] [Times: user=1.45 sys=0.00, real=1.79 secs] 
2019-04-23T21:36:21.494+0300: 100.983: [GC (Allocation Failure) 2019-04-23T21:36:21.494+0300: 100.983: [ParNew: 125402K->17022K(153344K), 0.9838558 secs] 275264K->266326K(507264K), 0.9840278 secs] [Times: user=1.73 sys=0.00, real=0.98 secs] 
2019-04-23T21:36:22.491+0300: 101.979: [GC (CMS Initial Mark) [1 CMS-initial-mark: 249304K(353920K)] 285857K(507264K), 0.0685115 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2019-04-23T21:36:22.559+0300: 102.048: [CMS-concurrent-mark-start]
2019-04-23T21:36:22.710+0300: 102.198: [GC (Allocation Failure) 2019-04-23T21:36:22.710+0300: 102.198: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:36:22.710+0300: 102.198: [CMS2019-04-23T21:36:23.832+0300: 103.321: [CMS-concurrent-mark: 1.273/1.273 secs] [Times: user=1.14 sys=0.00, real=1.27 secs] 
 (concurrent mode failure): 249304K->120917K(353920K), 2.4795183 secs] 402646K->120917K(507264K), [Metaspace: 8025K->8025K(1056768K)], 2.4797550 secs] [Times: user=2.26 sys=0.00, real=2.48 secs] 
2019-04-23T21:36:25.279+0300: 104.767: [GC (Allocation Failure) 2019-04-23T21:36:25.279+0300: 104.768: [ParNew: 136320K->17022K(153344K), 1.0760739 secs] 257237K->250870K(507264K), 1.0768448 secs] [Times: user=2.00 sys=0.00, real=1.08 secs] 
2019-04-23T21:36:26.452+0300: 105.940: [GC (Allocation Failure) 2019-04-23T21:36:26.452+0300: 105.940: [ParNew: 153342K->153342K(153344K), 0.0000442 secs]2019-04-23T21:36:26.452+0300: 105.940: [CMS: 233847K->103489K(353920K), 1.1300279 secs] 387190K->103489K(507264K), [Metaspace: 8025K->8025K(1056768K)], 1.1302583 secs] [Times: user=1.11 sys=0.00, real=1.13 secs] 
2019-04-23T21:36:27.669+0300: 107.157: [GC (Allocation Failure) 2019-04-23T21:36:27.669+0300: 107.158: [ParNew: 136320K->17022K(153344K), 1.1196236 secs] 239809K->233442K(507264K), 1.1197829 secs] [Times: user=1.92 sys=0.00, real=1.12 secs] 
2019-04-23T21:36:28.885+0300: 108.374: [GC (Allocation Failure) 2019-04-23T21:36:28.885+0300: 108.374: [ParNew: 153342K->153342K(153344K), 0.0000426 secs]2019-04-23T21:36:28.885+0300: 108.374: [CMS: 216420K->86061K(353920K), 1.1174988 secs] 369762K->86061K(507264K), [Metaspace: 8026K->8026K(1056768K)], 1.1177237 secs] [Times: user=0.98 sys=0.00, real=1.12 secs] 
2019-04-23T21:36:30.087+0300: 109.576: [GC (Allocation Failure) 2019-04-23T21:36:30.087+0300: 109.576: [ParNew: 136320K->17022K(153344K), 1.0895893 secs] 222381K->216014K(507264K), 1.0897542 secs] [Times: user=1.93 sys=0.00, real=1.09 secs] 
2019-04-23T21:36:31.288+0300: 110.777: [GC (Allocation Failure) 2019-04-23T21:36:31.288+0300: 110.777: [ParNew: 153342K->17022K(153344K), 1.2653381 secs] 352334K->336433K(507264K), 1.2654864 secs] [Times: user=1.92 sys=0.00, real=1.27 secs] 
2019-04-23T21:36:32.554+0300: 112.043: [GC (CMS Initial Mark) [1 CMS-initial-mark: 319411K(353920K)] 339158K(507264K), 0.0218738 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-04-23T21:36:32.578+0300: 112.067: [CMS-concurrent-mark-start]
2019-04-23T21:36:32.684+0300: 112.173: [GC (Allocation Failure) 2019-04-23T21:36:32.684+0300: 112.173: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:36:32.684+0300: 112.173: [CMS2019-04-23T21:36:32.908+0300: 112.397: [CMS-concurrent-mark: 0.329/0.330 secs] [Times: user=0.36 sys=0.00, real=0.33 secs] 
 (concurrent mode failure): 319411K->185478K(353920K), 2.2389662 secs] 472753K->185478K(507264K), [Metaspace: 8026K->8026K(1056768K)], 2.2392006 secs] [Times: user=2.07 sys=0.00, real=2.24 secs] 
2019-04-23T21:36:35.019+0300: 114.508: [GC (Allocation Failure) 2019-04-23T21:36:35.019+0300: 114.508: [ParNew: 136320K->17022K(153344K), 0.9430676 secs] 321798K->313984K(507264K), 0.9432404 secs] [Times: user=1.68 sys=0.03, real=0.94 secs] 
2019-04-23T21:36:35.964+0300: 115.452: [GC (CMS Initial Mark) [1 CMS-initial-mark: 296962K(353920K)] 316701K(507264K), 0.0194398 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:36:35.984+0300: 115.472: [CMS-concurrent-mark-start]
2019-04-23T21:36:36.072+0300: 115.560: [GC (Allocation Failure) 2019-04-23T21:36:36.072+0300: 115.560: [ParNew: 153342K->153342K(153344K), 0.0000458 secs]2019-04-23T21:36:36.072+0300: 115.560: [CMS2019-04-23T21:36:36.175+0300: 115.663: [CMS-concurrent-mark: 0.190/0.191 secs] [Times: user=0.30 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 296962K->166881K(353920K), 2.1730244 secs] 450304K->166881K(507264K), [Metaspace: 8026K->8026K(1056768K)], 2.1732509 secs] [Times: user=1.87 sys=0.00, real=2.17 secs] 
2019-04-23T21:36:38.383+0300: 117.871: [GC (Allocation Failure) 2019-04-23T21:36:38.383+0300: 117.871: [ParNew: 136320K->17022K(153344K), 1.2887425 secs] 303201K->293166K(507264K), 1.2889145 secs] [Times: user=1.58 sys=0.00, real=1.29 secs] 
2019-04-23T21:36:39.672+0300: 119.161: [GC (CMS Initial Mark) [1 CMS-initial-mark: 276144K(353920K)] 297226K(507264K), 0.0207298 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-04-23T21:36:39.693+0300: 119.181: [CMS-concurrent-mark-start]
2019-04-23T21:36:39.779+0300: 119.267: [CMS-concurrent-mark: 0.086/0.086 secs] [Times: user=0.16 sys=0.00, real=0.09 secs] 
2019-04-23T21:36:39.779+0300: 119.267: [CMS-concurrent-preclean-start]
2019-04-23T21:36:39.803+0300: 119.291: [GC (Allocation Failure) 2019-04-23T21:36:39.803+0300: 119.291: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:36:39.803+0300: 119.291: [CMS2019-04-23T21:36:39.807+0300: 119.295: [CMS-concurrent-preclean: 0.025/0.028 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
 (concurrent mode failure): 276144K->145222K(353920K), 1.5352988 secs] 429486K->145222K(507264K), [Metaspace: 8197K->8197K(1056768K)], 1.5356893 secs] [Times: user=1.50 sys=0.00, real=1.54 secs] 
2019-04-23T21:36:41.459+0300: 120.947: [GC (Allocation Failure) 2019-04-23T21:36:41.459+0300: 120.947: [ParNew: 131738K->17022K(153344K), 1.1460427 secs] 276961K->267205K(507264K), 1.1462171 secs] [Times: user=1.78 sys=0.02, real=1.15 secs] 
2019-04-23T21:36:42.612+0300: 122.100: [GC (CMS Initial Mark) [1 CMS-initial-mark: 250183K(353920K)] 286736K(507264K), 0.1160140 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2019-04-23T21:36:42.731+0300: 122.219: [CMS-concurrent-mark-start]
2019-04-23T21:36:42.818+0300: 122.306: [GC (Allocation Failure) 2019-04-23T21:36:42.818+0300: 122.306: [ParNew: 153342K->153342K(153344K), 0.0000466 secs]2019-04-23T21:36:42.818+0300: 122.306: [CMS2019-04-23T21:36:43.907+0300: 123.395: [CMS-concurrent-mark: 1.175/1.176 secs] [Times: user=1.22 sys=0.00, real=1.18 secs] 
 (concurrent mode failure): 250183K->120981K(353920K), 2.5871627 secs] 403525K->120981K(507264K), [Metaspace: 8330K->8330K(1056768K)], 2.5874026 secs] [Times: user=2.31 sys=0.00, real=2.59 secs] 
2019-04-23T21:36:45.561+0300: 125.049: [GC (Allocation Failure) 2019-04-23T21:36:45.561+0300: 125.049: [ParNew: 136320K->17022K(153344K), 1.3903543 secs] 257301K->250403K(507264K), 1.3905942 secs] [Times: user=2.00 sys=0.00, real=1.39 secs] 
2019-04-23T21:36:47.129+0300: 126.618: [GC (Allocation Failure) 2019-04-23T21:36:47.129+0300: 126.618: [ParNew: 153342K->153342K(153344K), 0.0000442 secs]2019-04-23T21:36:47.130+0300: 126.618: [CMS: 233381K->100903K(353920K), 1.2371397 secs] 386723K->100903K(507264K), [Metaspace: 8533K->8533K(1056768K)], 1.2373859 secs] [Times: user=1.15 sys=0.00, real=1.24 secs] 
2019-04-23T21:36:48.560+0300: 128.048: [GC (Allocation Failure) 2019-04-23T21:36:48.560+0300: 128.048: [ParNew: 136320K->17024K(153344K), 1.1995162 secs] 237223K->230264K(507264K), 1.1996835 secs] [Times: user=1.90 sys=0.00, real=1.20 secs] 
2019-04-23T21:36:49.868+0300: 129.356: [GC (Allocation Failure) 2019-04-23T21:36:49.868+0300: 129.356: [ParNew: 153344K->153344K(153344K), 0.0000442 secs]2019-04-23T21:36:49.868+0300: 129.356: [CMS: 213240K->82232K(353920K), 1.0158231 secs] 366584K->82232K(507264K), [Metaspace: 8557K->8557K(1056768K)], 1.0160487 secs] [Times: user=0.95 sys=0.00, real=1.02 secs] 
2019-04-23T21:36:51.000+0300: 130.489: [GC (Allocation Failure) 2019-04-23T21:36:51.000+0300: 130.489: [ParNew: 136320K->17023K(153344K), 1.2200022 secs] 218552K->210815K(507264K), 1.2201971 secs] [Times: user=1.97 sys=0.06, real=1.22 secs] 
2019-04-23T21:36:52.315+0300: 131.803: [GC (Allocation Failure) 2019-04-23T21:36:52.315+0300: 131.803: [ParNew: 153343K->17023K(153344K), 1.1735704 secs] 347135K->328720K(507264K), 1.1737929 secs] [Times: user=1.87 sys=0.00, real=1.17 secs] 
2019-04-23T21:36:53.537+0300: 133.024: [GC (CMS Initial Mark) [1 CMS-initial-mark: 311696K(353920K)] 333578K(507264K), 0.0304193 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-04-23T21:36:53.569+0300: 133.056: [CMS-concurrent-mark-start]
2019-04-23T21:36:53.700+0300: 133.188: [GC (Allocation Failure) 2019-04-23T21:36:53.700+0300: 133.188: [ParNew: 153343K->153343K(153344K), 0.0000568 secs]2019-04-23T21:36:53.700+0300: 133.188: [CMS2019-04-23T21:36:53.907+0300: 133.395: [CMS-concurrent-mark: 0.336/0.338 secs] [Times: user=0.33 sys=0.00, real=0.34 secs] 
 (concurrent mode failure): 311696K->175456K(353920K), 2.0311507 secs] 465040K->175456K(507264K), [Metaspace: 8848K->8848K(1056768K)], 2.0314892 secs] [Times: user=2.00 sys=0.02, real=2.03 secs] 
2019-04-23T21:36:56.117+0300: 135.605: [GC (Allocation Failure) 2019-04-23T21:36:56.118+0300: 135.605: [ParNew: 136320K->17023K(153344K), 0.9845106 secs] 311776K->302063K(507264K), 0.9847047 secs] [Times: user=1.75 sys=0.03, real=0.98 secs] 
2019-04-23T21:36:57.103+0300: 136.591: [GC (CMS Initial Mark) [1 CMS-initial-mark: 285039K(353920K)] 305313K(507264K), 0.0213760 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:36:57.125+0300: 136.613: [CMS-concurrent-mark-start]
2019-04-23T21:36:57.228+0300: 136.716: [GC (Allocation Failure) 2019-04-23T21:36:57.228+0300: 136.716: [ParNew: 153343K->153343K(153344K), 0.0000537 secs]2019-04-23T21:36:57.228+0300: 136.716: [CMS2019-04-23T21:36:57.265+0300: 136.753: [CMS-concurrent-mark: 0.139/0.140 secs] [Times: user=0.23 sys=0.01, real=0.14 secs] 
 (concurrent mode failure): 285039K->154735K(353920K), 1.6246032 secs] 438383K->154735K(507264K), [Metaspace: 9029K->9029K(1056768K)], 1.6248526 secs] [Times: user=1.62 sys=0.01, real=1.63 secs] 
2019-04-23T21:36:58.982+0300: 138.470: [GC (Allocation Failure) 2019-04-23T21:36:58.983+0300: 138.471: [ParNew: 119946K->17023K(153344K), 1.1334971 secs] 274681K->266086K(507264K), 1.1339089 secs] [Times: user=1.75 sys=0.02, real=1.13 secs] 
2019-04-23T21:37:00.125+0300: 139.613: [GC (CMS Initial Mark) [1 CMS-initial-mark: 249063K(353920K)] 285861K(507264K), 0.1175635 secs] [Times: user=0.13 sys=0.09, real=0.12 secs] 
2019-04-23T21:37:00.243+0300: 139.731: [CMS-concurrent-mark-start]
2019-04-23T21:37:00.736+0300: 140.224: [GC (Allocation Failure) 2019-04-23T21:37:00.737+0300: 140.224: [ParNew: 153343K->153343K(153344K), 0.0000521 secs]2019-04-23T21:37:00.737+0300: 140.224: [CMS2019-04-23T21:37:01.710+0300: 141.198: [CMS-concurrent-mark: 1.465/1.467 secs] [Times: user=1.20 sys=0.00, real=1.47 secs] 
 (concurrent mode failure): 249063K->120198K(353920K), 2.3817568 secs] 402406K->120198K(507264K), [Metaspace: 9079K->9079K(1056768K)], 2.3820006 secs] [Times: user=2.23 sys=0.00, real=2.38 secs] 
2019-04-23T21:37:04.182+0300: 143.670: [GC (Allocation Failure) 2019-04-23T21:37:04.182+0300: 143.670: [ParNew: 136320K->17023K(153344K), 1.5764254 secs] 256518K->248154K(507264K), 1.5766116 secs] [Times: user=1.95 sys=0.00, real=1.58 secs] 
2019-04-23T21:37:05.917+0300: 145.405: [GC (Allocation Failure) 2019-04-23T21:37:05.917+0300: 145.405: [ParNew: 153343K->153343K(153344K), 0.0000584 secs]2019-04-23T21:37:05.917+0300: 145.405: [CMS: 231130K->100678K(353920K), 1.4219153 secs] 384474K->100678K(507264K), [Metaspace: 9242K->9242K(1058816K)], 1.4221796 secs] [Times: user=1.17 sys=0.00, real=1.42 secs] 
2019-04-23T21:37:07.556+0300: 147.044: [GC (Allocation Failure) 2019-04-23T21:37:07.556+0300: 147.044: [ParNew: 136320K->17023K(153344K), 1.8160663 secs] 236998K->230348K(507264K), 1.8162383 secs] [Times: user=1.82 sys=0.02, real=1.82 secs] 
2019-04-23T21:37:09.481+0300: 148.969: [GC (Allocation Failure) 2019-04-23T21:37:09.481+0300: 148.969: [ParNew: 153343K->153343K(153344K), 0.0000560 secs]2019-04-23T21:37:09.481+0300: 148.970: [CMS: 213325K->82676K(353920K), 1.0342625 secs] 366668K->82676K(507264K), [Metaspace: 9285K->9285K(1058816K)], 1.0345142 secs] [Times: user=0.98 sys=0.00, real=1.04 secs] 
2019-04-23T21:37:10.779+0300: 150.266: [GC (Allocation Failure) 2019-04-23T21:37:10.779+0300: 150.267: [ParNew: 136320K->17023K(153344K), 1.7958351 secs] 218996K->212408K(507264K), 1.7960087 secs] [Times: user=1.78 sys=0.00, real=1.80 secs] 
2019-04-23T21:37:12.822+0300: 152.309: [GC (Allocation Failure) 2019-04-23T21:37:12.822+0300: 152.310: [ParNew: 153343K->17023K(153344K), 1.5288339 secs] 348728K->332411K(507264K), 1.5290019 secs] [Times: user=1.78 sys=0.00, real=1.53 secs] 
2019-04-23T21:37:14.352+0300: 153.839: [GC (CMS Initial Mark) [1 CMS-initial-mark: 315388K(353920K)] 335140K(507264K), 0.0242400 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-04-23T21:37:14.376+0300: 153.863: [CMS-concurrent-mark-start]
2019-04-23T21:37:14.481+0300: 153.968: [GC (Allocation Failure) 2019-04-23T21:37:14.481+0300: 153.968: [ParNew: 153343K->153343K(153344K), 0.0000584 secs]2019-04-23T21:37:14.481+0300: 153.968: [CMS2019-04-23T21:37:14.648+0300: 154.135: [CMS-concurrent-mark: 0.271/0.272 secs] [Times: user=0.33 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 315388K->181623K(353920K), 2.0592623 secs] 468731K->181623K(507264K), [Metaspace: 9306K->9306K(1058816K)], 2.0595124 secs] [Times: user=2.00 sys=0.00, real=2.06 secs] 
2019-04-23T21:37:16.710+0300: 156.198: [GC (Allocation Failure) 2019-04-23T21:37:16.710+0300: 156.198: [ParNew: 136320K->17023K(153344K), 1.5985959 secs] 317943K->311238K(507264K), 1.5987837 secs] [Times: user=1.50 sys=0.00, real=1.60 secs] 
2019-04-23T21:37:18.311+0300: 157.798: [GC (CMS Initial Mark) [1 CMS-initial-mark: 294215K(353920K)] 313958K(507264K), 0.0212379 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-04-23T21:37:18.332+0300: 157.819: [CMS-concurrent-mark-start]
2019-04-23T21:37:18.438+0300: 157.925: [GC (Allocation Failure) 2019-04-23T21:37:18.438+0300: 157.925: [ParNew: 153343K->153343K(153344K), 0.0000544 secs]2019-04-23T21:37:18.438+0300: 157.925: [CMS2019-04-23T21:37:18.579+0300: 158.067: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.27 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 294215K->163973K(353920K), 2.2589694 secs] 447558K->163973K(507264K), [Metaspace: 9331K->9331K(1058816K)], 2.2592116 secs] [Times: user=1.86 sys=0.02, real=2.26 secs] 
2019-04-23T21:37:20.921+0300: 160.408: [GC (Allocation Failure) 2019-04-23T21:37:20.921+0300: 160.408: [ParNew: 136320K->17023K(153344K), 1.4657529 secs] 300293K->293636K(507264K), 1.4661324 secs] [Times: user=1.73 sys=0.00, real=1.47 secs] 
2019-04-23T21:37:22.388+0300: 161.876: [GC (CMS Initial Mark) [1 CMS-initial-mark: 276613K(353920K)] 296366K(507264K), 0.0236577 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-23T21:37:22.412+0300: 161.900: [CMS-concurrent-mark-start]
2019-04-23T21:37:22.500+0300: 161.988: [CMS-concurrent-mark: 0.088/0.088 secs] [Times: user=0.14 sys=0.00, real=0.09 secs] 
2019-04-23T21:37:22.500+0300: 161.988: [CMS-concurrent-preclean-start]
2019-04-23T21:37:22.523+0300: 162.011: [CMS-concurrent-preclean: 0.023/0.023 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:37:22.523+0300: 162.011: [CMS-concurrent-abortable-preclean-start]
2019-04-23T21:37:22.523+0300: 162.011: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:37:22.525+0300: 162.012: [GC (CMS Final Remark) [YG occupancy: 134088 K (153344 K)]2019-04-23T21:37:22.525+0300: 162.012: [GC (CMS Final Remark) 2019-04-23T21:37:22.525+0300: 162.012: [ParNew: 134088K->134088K(153344K), 0.0000537 secs] 410702K->410702K(507264K), 0.0001191 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:37:22.525+0300: 162.013: [Rescan (parallel) , 0.2858178 secs]2019-04-23T21:37:22.811+0300: 162.299: [weak refs processing, 0.0001475 secs]2019-04-23T21:37:22.811+0300: 162.299: [class unloading, 0.0038952 secs]2019-04-23T21:37:22.815+0300: 162.303: [scrub symbol table, 0.0047907 secs]2019-04-23T21:37:22.820+0300: 162.308: [scrub string table, 0.0005696 secs][1 CMS-remark: 276613K(353920K)] 410702K(507264K), 0.2958458 secs] [Times: user=0.56 sys=0.00, real=0.30 secs] 
2019-04-23T21:37:22.822+0300: 162.309: [CMS-concurrent-sweep-start]
2019-04-23T21:37:27.541+0300: 167.029: [CMS-concurrent-sweep: 2.957/4.720 secs] [Times: user=6.58 sys=0.73, real=4.72 secs] 
2019-04-23T21:37:27.542+0300: 167.030: [GC (Allocation Failure) 2019-04-23T21:37:27.542+0300: 167.030: [ParNew: 153343K->17023K(153344K), 1.1136154 secs] 224309K->188785K(507264K), 1.1138229 secs] [Times: user=1.87 sys=0.00, real=1.12 secs] 
2019-04-23T21:37:28.660+0300: 168.147: [CMS-concurrent-reset-start]
2019-04-23T21:37:28.663+0300: 168.150: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:37:28.949+0300: 168.436: [GC (Allocation Failure) 2019-04-23T21:37:28.949+0300: 168.436: [ParNew: 153343K->17023K(153344K), 1.7100274 secs] 325105K->311329K(507264K), 1.7102231 secs] [Times: user=1.81 sys=0.00, real=1.71 secs] 
2019-04-23T21:37:30.661+0300: 170.148: [GC (CMS Initial Mark) [1 CMS-initial-mark: 294306K(353920K)] 313619K(507264K), 0.0241209 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-04-23T21:37:30.686+0300: 170.173: [CMS-concurrent-mark-start]
2019-04-23T21:37:30.780+0300: 170.267: [CMS-concurrent-mark: 0.094/0.094 secs] [Times: user=0.14 sys=0.00, real=0.09 secs] 
2019-04-23T21:37:30.780+0300: 170.267: [CMS-concurrent-preclean-start]
2019-04-23T21:37:30.808+0300: 170.294: [GC (Allocation Failure) 2019-04-23T21:37:30.808+0300: 170.295: [ParNew: 153343K->153343K(153344K), 0.0000544 secs]2019-04-23T21:37:30.808+0300: 170.295: [CMS2019-04-23T21:37:30.832+0300: 170.319: [CMS-concurrent-preclean: 0.052/0.052 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
 (concurrent mode failure): 294306K->146872K(353920K), 1.6804847 secs] 447649K->146872K(507264K), [Metaspace: 9373K->9373K(1058816K)], 1.6807427 secs] [Times: user=1.59 sys=0.00, real=1.68 secs] 
2019-04-23T21:37:32.616+0300: 172.103: [GC (Allocation Failure) 2019-04-23T21:37:32.616+0300: 172.103: [ParNew: 129768K->17022K(153344K), 1.4630167 secs] 276641K->267743K(507264K), 1.4631927 secs] [Times: user=1.73 sys=0.00, real=1.46 secs] 
2019-04-23T21:37:34.089+0300: 173.576: [GC (CMS Initial Mark) [1 CMS-initial-mark: 250720K(353920K)] 287278K(507264K), 0.1055836 secs] [Times: user=0.11 sys=0.01, real=0.11 secs] 
2019-04-23T21:37:34.194+0300: 173.681: [CMS-concurrent-mark-start]
2019-04-23T21:37:34.432+0300: 173.919: [GC (Allocation Failure) 2019-04-23T21:37:34.432+0300: 173.919: [ParNew: 153342K->153342K(153344K), 0.0000537 secs]2019-04-23T21:37:34.432+0300: 173.919: [CMS2019-04-23T21:37:35.514+0300: 175.001: [CMS-concurrent-mark: 1.319/1.320 secs] [Times: user=1.26 sys=0.00, real=1.32 secs] 
 (concurrent mode failure): 250720K->121555K(353920K), 2.4823263 secs] 404063K->121555K(507264K), [Metaspace: 9404K->9404K(1058816K)], 2.4825804 secs] [Times: user=2.26 sys=0.00, real=2.48 secs] 
2019-04-23T21:37:37.040+0300: 176.527: [GC (Allocation Failure) 2019-04-23T21:37:37.040+0300: 176.527: [ParNew: 136320K->17022K(153344K), 1.3315797 secs] 257875K->251503K(507264K), 1.3317469 secs] [Times: user=2.06 sys=0.00, real=1.33 secs] 
2019-04-23T21:37:40.478+0300: 179.966: [GC (Allocation Failure) 2019-04-23T21:37:40.479+0300: 179.966: [ParNew: 153342K->153342K(153344K), 0.0000576 secs]2019-04-23T21:37:40.479+0300: 179.966: [CMS: 234480K->103777K(353920K), 1.3822333 secs] 387823K->103777K(507264K), [Metaspace: 9466K->9466K(1058816K)], 1.3825008 secs] [Times: user=1.39 sys=0.00, real=1.38 secs] 
2019-04-23T21:37:42.053+0300: 181.540: [GC (Allocation Failure) 2019-04-23T21:37:42.053+0300: 181.540: [ParNew: 136320K->17022K(153344K), 1.7609462 secs] 240097K->233723K(507264K), 1.7611458 secs] [Times: user=1.59 sys=0.03, real=1.76 secs] 
2019-04-23T21:37:44.111+0300: 183.598: [GC (Allocation Failure) 2019-04-23T21:37:44.111+0300: 183.598: [ParNew: 153342K->153342K(153344K), 0.0000552 secs]2019-04-23T21:37:44.111+0300: 183.598: [CMS: 216700K->86179K(353920K), 1.4742053 secs] 370043K->86179K(507264K), [Metaspace: 9480K->9480K(1058816K)], 1.4744759 secs] [Times: user=0.97 sys=0.00, real=1.47 secs] 
2019-04-23T21:37:45.686+0300: 185.172: [GC (Allocation Failure) 2019-04-23T21:37:45.686+0300: 185.172: [ParNew: 136320K->17022K(153344K), 1.2041357 secs] 222499K->216114K(507264K), 1.2043038 secs] [Times: user=1.90 sys=0.00, real=1.20 secs] 
2019-04-23T21:37:46.973+0300: 186.459: [GC (Allocation Failure) 2019-04-23T21:37:46.973+0300: 186.459: [ParNew: 153342K->17022K(153344K), 1.3231407 secs] 352434K->337037K(507264K), 1.3233095 secs] [Times: user=1.90 sys=0.00, real=1.32 secs] 
2019-04-23T21:37:48.320+0300: 187.806: [GC (CMS Initial Mark) [1 CMS-initial-mark: 320014K(353920K)] 339896K(507264K), 0.0212892 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:37:48.341+0300: 187.828: [CMS-concurrent-mark-start]
2019-04-23T21:37:48.605+0300: 188.092: [GC (Allocation Failure) 2019-04-23T21:37:48.606+0300: 188.092: [ParNew: 153342K->153342K(153344K), 0.0000576 secs]2019-04-23T21:37:48.606+0300: 188.092: [CMS2019-04-23T21:37:48.850+0300: 188.336: [CMS-concurrent-mark: 0.507/0.508 secs] [Times: user=0.47 sys=0.02, real=0.51 secs] 
 (concurrent mode failure): 320014K->185342K(353920K), 2.2869081 secs] 473357K->185342K(507264K), [Metaspace: 9510K->9510K(1058816K)], 2.2874786 secs] [Times: user=2.22 sys=0.00, real=2.29 secs] 
2019-04-23T21:37:51.011+0300: 190.497: [GC (Allocation Failure) 2019-04-23T21:37:51.011+0300: 190.497: [ParNew: 136320K->17022K(153344K), 1.1195644 secs] 321662K->315216K(507264K), 1.1197695 secs] [Times: user=1.84 sys=0.00, real=1.12 secs] 
2019-04-23T21:37:52.191+0300: 191.678: [GC (CMS Initial Mark) [1 CMS-initial-mark: 298193K(353920K)] 318094K(507264K), 0.0216797 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:37:52.213+0300: 191.699: [CMS-concurrent-mark-start]
2019-04-23T21:37:52.401+0300: 191.888: [GC (Allocation Failure) 2019-04-23T21:37:52.401+0300: 191.888: [ParNew: 153342K->153342K(153344K), 0.0000521 secs]2019-04-23T21:37:52.405+0300: 191.891: [CMS2019-04-23T21:37:52.606+0300: 192.093: [CMS-concurrent-mark: 0.393/0.393 secs] [Times: user=0.33 sys=0.02, real=0.39 secs] 
 (concurrent mode failure): 298193K->167785K(353920K), 2.2498314 secs] 451536K->167785K(507264K), [Metaspace: 9519K->9519K(1058816K)], 2.2531041 secs] [Times: user=1.98 sys=0.02, real=2.25 secs] 
2019-04-23T21:37:54.801+0300: 194.287: [GC (Allocation Failure) 2019-04-23T21:37:54.801+0300: 194.287: [ParNew: 136320K->17022K(153344K), 1.1096626 secs] 304105K->297659K(507264K), 1.1098338 secs] [Times: user=1.70 sys=0.00, real=1.11 secs] 
2019-04-23T21:37:56.024+0300: 195.510: [GC (Allocation Failure) 2019-04-23T21:37:56.024+0300: 195.511: [ParNew: 153342K->153342K(153344K), 0.0000537 secs]2019-04-23T21:37:56.024+0300: 195.511: [CMS: 280636K->150357K(353920K), 1.5594670 secs] 433979K->150357K(507264K), [Metaspace: 9521K->9521K(1058816K)], 1.5597029 secs] [Times: user=1.55 sys=0.00, real=1.56 secs] 
2019-04-23T21:37:57.677+0300: 197.164: [GC (Allocation Failure) 2019-04-23T21:37:57.677+0300: 197.164: [ParNew: 125314K->17022K(153344K), 1.1132407 secs] 275672K->267305K(507264K), 1.1134064 secs] [Times: user=1.89 sys=0.00, real=1.11 secs] 
2019-04-23T21:37:58.883+0300: 198.370: [GC (Allocation Failure) 2019-04-23T21:37:58.883+0300: 198.370: [ParNew: 153342K->153342K(153344K), 0.0000679 secs]2019-04-23T21:37:58.884+0300: 198.370: [CMS: 250283K->121810K(353920K), 1.5174094 secs] 403625K->121810K(507264K), [Metaspace: 9521K->9521K(1058816K)], 1.5176713 secs] [Times: user=2.32 sys=0.02, real=1.52 secs] 
2019-04-23T21:38:00.503+0300: 199.990: [GC (Allocation Failure) 2019-04-23T21:38:00.503+0300: 199.990: [ParNew: 136320K->17022K(153344K), 1.3842208 secs] 258130K->251760K(507264K), 1.3844267 secs] [Times: user=1.95 sys=0.00, real=1.38 secs] 
2019-04-23T21:38:02.191+0300: 201.678: [GC (Allocation Failure) 2019-04-23T21:38:02.191+0300: 201.678: [ParNew: 153342K->153342K(153344K), 0.0000568 secs]2019-04-23T21:38:02.191+0300: 201.678: [CMS: 234737K->103831K(353920K), 1.5999814 secs] 388080K->103831K(507264K), [Metaspace: 9581K->9581K(1058816K)], 1.6002291 secs] [Times: user=1.20 sys=0.00, real=1.60 secs] 
2019-04-23T21:38:03.980+0300: 203.466: [GC (Allocation Failure) 2019-04-23T21:38:03.981+0300: 203.466: [ParNew: 136320K->17022K(153344K), 1.6541484 secs] 240151K->233464K(507264K), 1.6543361 secs] [Times: user=2.06 sys=0.00, real=1.65 secs] 
2019-04-23T21:38:05.739+0300: 205.225: [GC (Allocation Failure) 2019-04-23T21:38:05.739+0300: 205.225: [ParNew: 153342K->153342K(153344K), 0.0001144 secs]2019-04-23T21:38:05.739+0300: 205.225: [CMS: 216441K->86102K(353920K), 1.0434328 secs] 369784K->86102K(507264K), [Metaspace: 9581K->9581K(1058816K)], 1.0437366 secs] [Times: user=0.92 sys=0.00, real=1.04 secs] 
2019-04-23T21:38:06.933+0300: 206.419: [GC (Allocation Failure) 2019-04-23T21:38:06.933+0300: 206.419: [ParNew: 136320K->17022K(153344K), 1.2092641 secs] 222422K->215924K(507264K), 1.2094795 secs] [Times: user=1.87 sys=0.00, real=1.21 secs] 
2019-04-23T21:38:08.317+0300: 207.803: [GC (Allocation Failure) 2019-04-23T21:38:08.317+0300: 207.803: [ParNew: 153342K->17022K(153344K), 1.3471211 secs] 352244K->337624K(507264K), 1.3472892 secs] [Times: user=1.89 sys=0.00, real=1.35 secs] 
2019-04-23T21:38:09.664+0300: 209.150: [GC (CMS Initial Mark) [1 CMS-initial-mark: 320601K(353920K)] 340348K(507264K), 0.0278070 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-04-23T21:38:09.692+0300: 209.178: [CMS-concurrent-mark-start]
2019-04-23T21:38:09.826+0300: 209.312: [GC (Allocation Failure) 2019-04-23T21:38:09.826+0300: 209.312: [ParNew: 153342K->153342K(153344K), 0.0000552 secs]2019-04-23T21:38:09.826+0300: 209.313: [CMS2019-04-23T21:38:09.992+0300: 209.478: [CMS-concurrent-mark: 0.299/0.300 secs] [Times: user=0.39 sys=0.00, real=0.30 secs] 
 (concurrent mode failure): 320601K->185308K(353920K), 2.0339319 secs] 473944K->185308K(507264K), [Metaspace: 9602K->9602K(1058816K)], 2.0341922 secs] [Times: user=2.04 sys=0.00, real=2.03 secs] 
2019-04-23T21:38:12.039+0300: 211.525: [GC (Allocation Failure) 2019-04-23T21:38:12.039+0300: 211.525: [ParNew: 136320K->17022K(153344K), 1.1604283 secs] 321628K->314966K(507264K), 1.1605979 secs] [Times: user=1.68 sys=0.00, real=1.16 secs] 
2019-04-23T21:38:13.200+0300: 212.686: [GC (CMS Initial Mark) [1 CMS-initial-mark: 297943K(353920K)] 317691K(507264K), 0.0210935 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-23T21:38:13.221+0300: 212.707: [CMS-concurrent-mark-start]
2019-04-23T21:38:13.323+0300: 212.810: [GC (Allocation Failure) 2019-04-23T21:38:13.323+0300: 212.810: [ParNew: 153342K->153342K(153344K), 0.0000576 secs]2019-04-23T21:38:13.323+0300: 212.810: [CMS2019-04-23T21:38:13.423+0300: 212.909: [CMS-concurrent-mark: 0.201/0.202 secs] [Times: user=0.30 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 297943K->167683K(353920K), 1.8306380 secs] 451286K->167683K(507264K), [Metaspace: 9609K->9609K(1058816K)], 1.8308929 secs] [Times: user=1.78 sys=0.00, real=1.83 secs] 
2019-04-23T21:38:15.419+0300: 214.905: [GC (Allocation Failure) 2019-04-23T21:38:15.419+0300: 214.905: [ParNew: 136320K->17022K(153344K), 1.2823510 secs] 304003K->297332K(507264K), 1.2825269 secs] [Times: user=1.65 sys=0.02, real=1.28 secs] 
2019-04-23T21:38:16.702+0300: 216.188: [GC (CMS Initial Mark) [1 CMS-initial-mark: 280310K(353920K)] 300060K(507264K), 0.0226186 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-04-23T21:38:16.725+0300: 216.212: [CMS-concurrent-mark-start]
2019-04-23T21:38:16.838+0300: 216.324: [CMS-concurrent-mark: 0.112/0.112 secs] [Times: user=0.17 sys=0.00, real=0.11 secs] 
2019-04-23T21:38:16.838+0300: 216.324: [CMS-concurrent-preclean-start]
2019-04-23T21:38:16.867+0300: 216.354: [CMS-concurrent-preclean: 0.029/0.029 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2019-04-23T21:38:16.867+0300: 216.354: [CMS-concurrent-abortable-preclean-start]
2019-04-23T21:38:16.867+0300: 216.354: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:38:16.870+0300: 216.357: [GC (CMS Final Remark) [YG occupancy: 142302 K (153344 K)]2019-04-23T21:38:16.871+0300: 216.357: [GC (CMS Final Remark) 2019-04-23T21:38:16.871+0300: 216.357: [ParNew: 142302K->142302K(153344K), 0.0000773 secs] 422612K->422612K(507264K), 0.0002130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:38:16.871+0300: 216.357: [Rescan (parallel) , 0.3359672 secs]2019-04-23T21:38:17.207+0300: 216.693: [weak refs processing, 0.0001554 secs]2019-04-23T21:38:17.207+0300: 216.694: [class unloading, 0.0043804 secs]2019-04-23T21:38:17.212+0300: 216.698: [scrub symbol table, 0.0047371 secs]2019-04-23T21:38:17.216+0300: 216.703: [scrub string table, 0.0005791 secs][1 CMS-remark: 280310K(353920K)] 422612K(507264K), 0.3467700 secs] [Times: user=0.56 sys=0.00, real=0.35 secs] 
2019-04-23T21:38:17.221+0300: 216.708: [CMS-concurrent-sweep-start]
2019-04-23T21:38:21.340+0300: 220.826: [CMS-concurrent-sweep: 2.619/4.118 secs] [Times: user=5.94 sys=0.73, real=4.12 secs] 
2019-04-23T21:38:21.341+0300: 220.826: [GC (Allocation Failure) 2019-04-23T21:38:21.341+0300: 220.826: [ParNew: 153342K->17022K(153344K), 1.2430942 secs] 227351K->190277K(507264K), 1.2432686 secs] [Times: user=1.92 sys=0.00, real=1.24 secs] 
2019-04-23T21:38:22.584+0300: 222.070: [CMS-concurrent-reset-start]
2019-04-23T21:38:22.587+0300: 222.072: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:38:22.775+0300: 222.261: [GC (Allocation Failure) 2019-04-23T21:38:22.776+0300: 222.261: [ParNew: 153342K->17024K(153344K), 1.4167901 secs] 326597K->315131K(507264K), 1.4170378 secs] [Times: user=2.33 sys=0.00, real=1.42 secs] 
2019-04-23T21:38:24.193+0300: 223.679: [GC (CMS Initial Mark) [1 CMS-initial-mark: 298107K(353920K)] 317386K(507264K), 0.0518994 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2019-04-23T21:38:24.245+0300: 223.731: [CMS-concurrent-mark-start]
2019-04-23T21:38:24.369+0300: 223.854: [CMS-concurrent-mark: 0.124/0.124 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2019-04-23T21:38:24.369+0300: 223.854: [CMS-concurrent-preclean-start]
2019-04-23T21:38:24.369+0300: 223.855: [GC (Allocation Failure) 2019-04-23T21:38:24.370+0300: 223.855: [ParNew: 153344K->153344K(153344K), 0.0000608 secs]2019-04-23T21:38:24.370+0300: 223.855: [CMS2019-04-23T21:38:24.371+0300: 223.857: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 298107K->149246K(353920K), 1.6489348 secs] 451451K->149246K(507264K), [Metaspace: 9628K->9628K(1058816K)], 1.6492338 secs] [Times: user=1.57 sys=0.00, real=1.65 secs] 
2019-04-23T21:38:26.202+0300: 225.687: [GC (Allocation Failure) 2019-04-23T21:38:26.202+0300: 225.688: [ParNew: 136320K->17024K(153344K), 1.1115988 secs] 285566K->283704K(507264K), 1.1117905 secs] [Times: user=1.67 sys=0.00, real=1.11 secs] 
2019-04-23T21:38:27.314+0300: 226.800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 266680K(353920K)] 286231K(507264K), 0.1220244 secs] [Times: user=0.16 sys=0.00, real=0.12 secs] 
2019-04-23T21:38:27.436+0300: 226.922: [CMS-concurrent-mark-start]
2019-04-23T21:38:27.533+0300: 227.019: [GC (Allocation Failure) 2019-04-23T21:38:27.533+0300: 227.019: [ParNew: 153344K->153344K(153344K), 0.0000544 secs]2019-04-23T21:38:27.533+0300: 227.019: [CMS2019-04-23T21:38:27.936+0300: 227.422: [CMS-concurrent-mark: 0.499/0.500 secs] [Times: user=0.55 sys=0.00, real=0.50 secs] 
 (concurrent mode failure): 266680K->81421K(353920K), 1.4794702 secs] 420024K->81421K(507264K), [Metaspace: 9630K->9630K(1058816K)], 1.4797274 secs] [Times: user=1.48 sys=0.00, real=1.48 secs] 
2019-04-23T21:38:29.096+0300: 228.582: [GC (Allocation Failure) 2019-04-23T21:38:29.096+0300: 228.582: [ParNew: 136320K->17024K(153344K), 1.1105431 secs] 217741K->216056K(507264K), 1.1107064 secs] [Times: user=1.72 sys=0.00, real=1.11 secs] 
2019-04-23T21:38:30.311+0300: 229.796: [GC (Allocation Failure) 2019-04-23T21:38:30.311+0300: 229.797: [ParNew: 143977K->17024K(153344K), 1.1119767 secs] 343010K->321072K(507264K), 1.1121574 secs] [Times: user=1.70 sys=0.00, real=1.11 secs] 
2019-04-23T21:38:31.427+0300: 230.913: [GC (CMS Initial Mark) [1 CMS-initial-mark: 304048K(353920K)] 332793K(507264K), 0.0652869 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2019-04-23T21:38:31.492+0300: 230.978: [CMS-concurrent-mark-start]
2019-04-23T21:38:31.584+0300: 231.070: [GC (Allocation Failure) 2019-04-23T21:38:31.585+0300: 231.070: [ParNew: 153344K->153344K(153344K), 0.0000576 secs]2019-04-23T21:38:31.585+0300: 231.070: [CMS2019-04-23T21:38:32.097+0300: 231.583: [CMS-concurrent-mark: 0.604/0.605 secs] [Times: user=0.65 sys=0.00, real=0.60 secs] 
 (concurrent mode failure): 304048K->121041K(353920K), 1.9528581 secs] 457392K->121041K(507264K), [Metaspace: 9630K->9630K(1058816K)], 1.9531311 secs] [Times: user=1.89 sys=0.00, real=1.95 secs] 
2019-04-23T21:38:33.623+0300: 233.109: [GC (Allocation Failure) 2019-04-23T21:38:33.623+0300: 233.109: [ParNew: 136320K->17024K(153344K), 1.2683914 secs] 257361K->250926K(507264K), 1.2685721 secs] [Times: user=1.70 sys=0.00, real=1.27 secs] 
2019-04-23T21:38:35.002+0300: 234.488: [GC (Allocation Failure) 2019-04-23T21:38:35.003+0300: 234.489: [ParNew: 153344K->153344K(153344K), 0.0000584 secs]2019-04-23T21:38:35.003+0300: 234.489: [CMS: 233902K->53209K(353920K), 0.8997200 secs] 387246K->53209K(507264K), [Metaspace: 9632K->9632K(1058816K)], 0.8999890 secs] [Times: user=0.83 sys=0.00, real=0.90 secs] 
2019-04-23T21:38:35.985+0300: 235.471: [GC (Allocation Failure) 2019-04-23T21:38:35.985+0300: 235.471: [ParNew: 136320K->17024K(153344K), 1.0988811 secs] 189529K->187841K(507264K), 1.0990516 secs] [Times: user=1.79 sys=0.00, real=1.10 secs] 
2019-04-23T21:38:37.178+0300: 236.664: [GC (Allocation Failure) 2019-04-23T21:38:37.178+0300: 236.664: [ParNew: 153344K->17024K(153344K), 1.1735373 secs] 324161K->303611K(507264K), 1.1737124 secs] [Times: user=1.97 sys=0.00, real=1.17 secs] 
2019-04-23T21:38:38.359+0300: 237.844: [GC (CMS Initial Mark) [1 CMS-initial-mark: 286587K(353920K)] 306390K(507264K), 0.0215006 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-04-23T21:38:38.381+0300: 237.866: [CMS-concurrent-mark-start]
2019-04-23T21:38:38.560+0300: 238.045: [GC (Allocation Failure) 2019-04-23T21:38:38.560+0300: 238.045: [ParNew: 153344K->153344K(153344K), 0.0000584 secs]2019-04-23T21:38:38.560+0300: 238.045: [CMS2019-04-23T21:38:39.150+0300: 238.635: [CMS-concurrent-mark: 0.720/0.770 secs] [Times: user=0.66 sys=0.00, real=0.77 secs] 
 (concurrent mode failure): 286587K->102205K(353920K), 1.9503279 secs] 439931K->102205K(507264K), [Metaspace: 9636K->9636K(1058816K)], 1.9505748 secs] [Times: user=1.72 sys=0.00, real=1.95 secs] 
2019-04-23T21:38:40.602+0300: 240.088: [GC (Allocation Failure) 2019-04-23T21:38:40.603+0300: 240.088: [ParNew: 136320K->17024K(153344K), 1.2226406 secs] 238525K->236846K(507264K), 1.2228394 secs] [Times: user=1.90 sys=0.00, real=1.22 secs] 
2019-04-23T21:38:41.916+0300: 241.401: [GC (Allocation Failure) 2019-04-23T21:38:41.916+0300: 241.401: [ParNew: 153344K->153344K(153344K), 0.0001073 secs]2019-04-23T21:38:41.916+0300: 241.401: [CMS: 219822K->34511K(353920K), 0.6636517 secs] 373166K->34511K(507264K), [Metaspace: 9642K->9642K(1058816K)], 0.6639775 secs] [Times: user=0.67 sys=0.00, real=0.66 secs] 
2019-04-23T21:38:42.679+0300: 242.164: [GC (Allocation Failure) 2019-04-23T21:38:42.679+0300: 242.164: [ParNew: 136320K->17024K(153344K), 1.2810523 secs] 170831K->164408K(507264K), 1.2812267 secs] [Times: user=2.15 sys=0.03, real=1.28 secs] 
2019-04-23T21:38:44.201+0300: 243.687: [GC (Allocation Failure) 2019-04-23T21:38:44.201+0300: 243.687: [ParNew: 153344K->153344K(153344K), 0.0000828 secs]2019-04-23T21:38:44.201+0300: 243.687: [CMS: 342697K->310913K(353920K), 1.8441123 secs] 496041K->310913K(507264K), [Metaspace: 9650K->9650K(1058816K)], 1.8443877 secs] [Times: user=1.70 sys=0.00, real=1.85 secs] 
2019-04-23T21:38:46.047+0300: 245.533: [GC (CMS Initial Mark) [1 CMS-initial-mark: 310913K(353920K)] 313655K(507264K), 0.0007850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-23T21:38:46.048+0300: 245.533: [CMS-concurrent-mark-start]
2019-04-23T21:38:46.420+0300: 245.906: [GC (Allocation Failure) 2019-04-23T21:38:46.420+0300: 245.906: [ParNew: 136320K->136320K(153344K), 0.0000600 secs]2019-04-23T21:38:46.420+0300: 245.906: [CMS2019-04-23T21:38:46.978+0300: 246.463: [CMS-concurrent-mark: 0.929/0.929 secs] [Times: user=0.87 sys=0.00, real=0.93 secs] 
 (concurrent mode failure): 310913K->353920K(353920K), 3.1736588 secs] 447233K->415234K(507264K), [Metaspace: 9650K->9650K(1058816K)], 3.1740107 secs] [Times: user=3.03 sys=0.01, real=3.17 secs] 
2019-04-23T21:38:50.301+0300: 249.786: [Full GC (Allocation Failure) 2019-04-23T21:38:50.301+0300: 249.786: [CMS: 353920K->353919K(353920K), 3.1023661 secs] 507263K->480630K(507264K), [Metaspace: 9632K->9632K(1058816K)], 3.1025925 secs] [Times: user=3.04 sys=0.00, real=3.10 secs] 
2019-04-23T21:38:53.404+0300: 252.889: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 483045K(507264K), 0.2813237 secs] [Times: user=0.28 sys=0.00, real=0.28 secs] 
2019-04-23T21:38:53.685+0300: 253.171: [CMS-concurrent-mark-start]
2019-04-23T21:38:54.668+0300: 254.154: [Full GC (Allocation Failure) 2019-04-23T21:38:54.668+0300: 254.154: [CMS2019-04-23T21:38:55.285+0300: 254.771: [CMS-concurrent-mark: 1.598/1.600 secs] [Times: user=1.58 sys=0.02, real=1.60 secs] 
 (concurrent mode failure): 353919K->353919K(353920K), 3.8463444 secs] 507263K->499520K(507264K), [Metaspace: 9578K->9578K(1058816K)], 3.8465763 secs] [Times: user=3.73 sys=0.03, real=3.85 secs] 
2019-04-23T21:38:58.831+0300: 258.316: [Full GC (Allocation Failure) 2019-04-23T21:38:58.831+0300: 258.316: [CMS: 353919K->353920K(353920K), 3.1378381 secs] 507263K->504951K(507264K), [Metaspace: 9532K->9532K(1058816K)], 3.1380187 secs] [Times: user=3.03 sys=0.00, real=3.14 secs] 
2019-04-23T21:39:01.970+0300: 261.454: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353920K(353920K)] 504956K(507264K), 0.2912949 secs] [Times: user=0.33 sys=0.00, real=0.29 secs] 
2019-04-23T21:39:02.261+0300: 261.746: [CMS-concurrent-mark-start]
2019-04-23T21:39:02.581+0300: 262.066: [Full GC (Allocation Failure) 2019-04-23T21:39:02.581+0300: 262.066: [CMS2019-04-23T21:39:03.388+0300: 262.873: [CMS-concurrent-mark: 1.126/1.127 secs] [Times: user=1.08 sys=0.02, real=1.13 secs] 
 (concurrent mode failure): 353920K->353919K(353920K), 3.7974975 secs] 507264K->506481K(507264K), [Metaspace: 9532K->9532K(1058816K)], 3.7976916 secs] [Times: user=3.71 sys=0.00, real=3.80 secs] 
2019-04-23T21:39:06.406+0300: 265.891: [Full GC (Allocation Failure) 2019-04-23T21:39:06.406+0300: 265.891: [CMS: 353919K->353919K(353920K), 3.0388804 secs] 507263K->507009K(507264K), [Metaspace: 9535K->9535K(1058816K)], 3.0390871 secs] [Times: user=3.06 sys=0.00, real=3.04 secs] 
2019-04-23T21:39:09.449+0300: 268.934: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 507083K(507264K), 0.3101351 secs] [Times: user=0.34 sys=0.00, real=0.31 secs] 
2019-04-23T21:39:09.759+0300: 269.244: [CMS-concurrent-mark-start]
2019-04-23T21:39:09.766+0300: 269.251: [Full GC (Allocation Failure) 2019-04-23T21:39:09.766+0300: 269.251: [CMS2019-04-23T21:39:10.770+0300: 270.255: [CMS-concurrent-mark: 1.011/1.011 secs] [Times: user=1.00 sys=0.00, real=1.01 secs] 
 (concurrent mode failure): 353919K->353919K(353920K), 4.0556668 secs] 507263K->507187K(507264K), [Metaspace: 9528K->9528K(1058816K)], 4.0559817 secs] [Times: user=3.93 sys=0.00, real=4.06 secs] 
2019-04-23T21:39:13.826+0300: 273.311: [Full GC (Allocation Failure) 2019-04-23T21:39:13.826+0300: 273.311: [CMS: 353919K->353919K(353920K), 3.2113178 secs] 507263K->507222K(507264K), [Metaspace: 9528K->9528K(1058816K)], 3.2114670 secs] [Times: user=2.96 sys=0.00, real=3.21 secs] 
2019-04-23T21:39:17.042+0300: 276.526: [Full GC (Allocation Failure) 2019-04-23T21:39:17.042+0300: 276.526: [CMS: 353919K->353919K(353920K), 3.0885762 secs] 507263K->507241K(507264K), [Metaspace: 9528K->9528K(1058816K)], 3.0887514 secs] [Times: user=3.03 sys=0.00, real=3.09 secs] 
2019-04-23T21:39:20.131+0300: 279.616: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 507243K(507264K), 0.2887843 secs] [Times: user=0.34 sys=0.00, real=0.29 secs] 
2019-04-23T21:39:20.420+0300: 279.905: [CMS-concurrent-mark-start]
2019-04-23T21:39:20.423+0300: 279.907: [Full GC (Allocation Failure) 2019-04-23T21:39:20.423+0300: 279.907: [CMS2019-04-23T21:39:21.413+0300: 280.897: [CMS-concurrent-mark: 0.992/0.992 secs] [Times: user=0.98 sys=0.00, real=0.99 secs] 
 (concurrent mode failure): 353920K->353920K(353920K), 4.0293013 secs] 507263K->507233K(507264K), [Metaspace: 9529K->9529K(1058816K)], 4.0295002 secs] [Times: user=4.01 sys=0.00, real=4.03 secs] 
2019-04-23T21:39:24.454+0300: 283.938: [Full GC (Allocation Failure) 2019-04-23T21:39:24.454+0300: 283.938: [CMS: 353920K->353920K(353920K), 2.4272528 secs] 507264K->507246K(507264K), [Metaspace: 9498K->9498K(1058816K)], 2.4274051 secs] [Times: user=2.42 sys=0.00, real=2.43 secs] 
2019-04-23T21:39:26.882+0300: 286.366: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353920K(353920K)] 507246K(507264K), 0.2968265 secs] [Times: user=0.33 sys=0.00, real=0.30 secs] 
2019-04-23T21:39:27.179+0300: 286.663: [CMS-concurrent-mark-start]
2019-04-23T21:39:27.180+0300: 286.665: [Full GC (Allocation Failure) 2019-04-23T21:39:27.180+0300: 286.665: [CMS2019-04-23T21:39:28.163+0300: 287.648: [CMS-concurrent-mark: 0.984/0.984 secs] [Times: user=0.98 sys=0.00, real=0.98 secs] 
 (concurrent mode failure): 353920K->353920K(353920K), 3.4483116 secs] 507263K->507255K(507264K), [Metaspace: 9495K->9495K(1058816K)], 3.4484939 secs] [Times: user=3.35 sys=0.00, real=3.45 secs] 
2019-04-23T21:39:30.631+0300: 290.114: [Full GC (Allocation Failure) 2019-04-23T21:39:30.631+0300: 290.114: [CMS: 353920K->353920K(353920K), 2.4576011 secs] 507263K->507261K(507264K), [Metaspace: 9495K->9495K(1058816K)], 2.4579333 secs] [Times: user=2.45 sys=0.00, real=2.46 secs] 
2019-04-23T21:39:33.089+0300: 292.573: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353920K(353920K)] 507261K(507264K), 0.3033956 secs] [Times: user=0.33 sys=0.00, real=0.30 secs] 
2019-04-23T21:39:33.393+0300: 292.877: [CMS-concurrent-mark-start]
2019-04-23T21:39:33.394+0300: 292.878: [Full GC (Allocation Failure) 2019-04-23T21:39:33.394+0300: 292.878: [CMS2019-04-23T21:39:34.380+0300: 293.864: [CMS-concurrent-mark: 0.987/0.988 secs] [Times: user=1.00 sys=0.00, real=0.99 secs] 
 (concurrent mode failure): 353920K->353919K(353920K), 4.3013087 secs] 507264K->507254K(507264K), [Metaspace: 9495K->9495K(1058816K)], 4.3014988 secs] [Times: user=3.96 sys=0.00, real=4.30 secs] 
2019-04-23T21:39:37.696+0300: 297.180: [Full GC (Allocation Failure) 2019-04-23T21:39:37.696+0300: 297.180: [CMS: 353919K->353920K(353920K), 3.5632131 secs] 507263K->507260K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.5633685 secs] [Times: user=3.06 sys=0.00, real=3.56 secs] 
2019-04-23T21:39:41.260+0300: 300.744: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353920K(353920K)] 507260K(507264K), 0.3094037 secs] [Times: user=0.31 sys=0.00, real=0.31 secs] 
2019-04-23T21:39:41.569+0300: 301.054: [CMS-concurrent-mark-start]
2019-04-23T21:39:41.570+0300: 301.054: [Full GC (Allocation Failure) 2019-04-23T21:39:41.570+0300: 301.054: [CMS2019-04-23T21:39:42.662+0300: 302.147: [CMS-concurrent-mark: 1.092/1.093 secs] [Times: user=1.06 sys=0.00, real=1.09 secs] 
 (concurrent mode failure): 353920K->353920K(353920K), 3.7835206 secs] 507263K->507261K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.7838157 secs] [Times: user=3.57 sys=0.02, real=3.78 secs] 
2019-04-23T21:39:45.355+0300: 304.839: [Full GC (Allocation Failure) 2019-04-23T21:39:45.355+0300: 304.839: [CMS: 353920K->353920K(353920K), 3.2076333 secs] 507263K->507248K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.2077816 secs] [Times: user=2.98 sys=0.00, real=3.21 secs] 
2019-04-23T21:39:48.564+0300: 308.048: [Full GC (Allocation Failure) 2019-04-23T21:39:48.564+0300: 308.048: [CMS: 353920K->353920K(353920K), 2.5056345 secs] 507264K->507258K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.5057608 secs] [Times: user=2.42 sys=0.00, real=2.51 secs] 
2019-04-23T21:39:51.071+0300: 310.554: [Full GC (Allocation Failure) 2019-04-23T21:39:51.071+0300: 310.554: [CMS: 353920K->353920K(353920K), 2.9848901 secs] 507263K->507261K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.9850211 secs] [Times: user=2.98 sys=0.11, real=2.98 secs] 
2019-04-23T21:39:54.056+0300: 313.540: [Full GC (Allocation Failure) 2019-04-23T21:39:54.056+0300: 313.540: [CMS: 353920K->353920K(353920K), 2.4775333 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4776603 secs] [Times: user=2.40 sys=0.02, real=2.48 secs] 
2019-04-23T21:39:56.534+0300: 316.018: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353920K(353920K)] 507263K(507264K), 0.3030886 secs] [Times: user=0.31 sys=0.00, real=0.30 secs] 
2019-04-23T21:39:56.838+0300: 316.321: [CMS-concurrent-mark-start]
2019-04-23T21:39:56.839+0300: 316.322: [Full GC (Allocation Failure) 2019-04-23T21:39:56.839+0300: 316.322: [CMS2019-04-23T21:39:57.851+0300: 317.334: [CMS-concurrent-mark: 1.013/1.013 secs] [Times: user=0.98 sys=0.00, real=1.01 secs] 
 (concurrent mode failure): 353920K->353920K(353920K), 3.4898832 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.4900229 secs] [Times: user=3.43 sys=0.00, real=3.49 secs] 
2019-04-23T21:40:00.329+0300: 319.813: [Full GC (Allocation Failure) 2019-04-23T21:40:00.329+0300: 319.813: [CMS: 353920K->353920K(353920K), 2.4822861 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4824494 secs] [Times: user=2.46 sys=0.00, real=2.48 secs] 
2019-04-23T21:40:02.812+0300: 322.296: [Full GC (Allocation Failure) 2019-04-23T21:40:02.812+0300: 322.296: [CMS: 353920K->353920K(353920K), 3.1501952 secs] 507263K->507260K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.1503222 secs] [Times: user=3.15 sys=0.00, real=3.15 secs] 
2019-04-23T21:40:05.963+0300: 325.446: [Full GC (Allocation Failure) 2019-04-23T21:40:05.963+0300: 325.446: [CMS: 353920K->353920K(353920K), 2.4724269 secs] 507264K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4725563 secs] [Times: user=2.43 sys=0.00, real=2.47 secs] 
2019-04-23T21:40:08.436+0300: 327.919: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353920K(353920K)] 507263K(507264K), 0.3066107 secs] [Times: user=0.31 sys=0.00, real=0.31 secs] 
2019-04-23T21:40:08.743+0300: 328.226: [CMS-concurrent-mark-start]
2019-04-23T21:40:08.743+0300: 328.226: [Full GC (Allocation Failure) 2019-04-23T21:40:08.743+0300: 328.226: [CMS2019-04-23T21:40:09.761+0300: 329.244: [CMS-concurrent-mark: 1.017/1.017 secs] [Times: user=1.00 sys=0.00, real=1.02 secs] 
 (concurrent mode failure): 353920K->353920K(353920K), 3.4898059 secs] 507264K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.4899345 secs] [Times: user=3.39 sys=0.00, real=3.49 secs] 
2019-04-23T21:40:12.234+0300: 331.717: [Full GC (Allocation Failure) 2019-04-23T21:40:12.234+0300: 331.717: [CMS: 353920K->353920K(353920K), 2.4704426 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4706107 secs] [Times: user=2.45 sys=0.00, real=2.47 secs] 
2019-04-23T21:40:14.704+0300: 334.188: [Full GC (Allocation Failure) 2019-04-23T21:40:14.704+0300: 334.188: [CMS: 353920K->353920K(353920K), 2.4877924 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4879131 secs] [Times: user=2.42 sys=0.00, real=2.49 secs] 
2019-04-23T21:40:17.194+0300: 336.677: [Full GC (Allocation Failure) 2019-04-23T21:40:17.194+0300: 336.678: [CMS: 353920K->353919K(353920K), 3.2037018 secs] 507263K->507252K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.2038690 secs] [Times: user=3.07 sys=0.00, real=3.20 secs] 
2019-04-23T21:40:20.400+0300: 339.884: [Full GC (Allocation Failure) 2019-04-23T21:40:20.400+0300: 339.884: [CMS: 353919K->353919K(353920K), 3.1356928 secs] 507263K->507259K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.1358569 secs] [Times: user=3.14 sys=0.00, real=3.14 secs] 
2019-04-23T21:40:23.538+0300: 343.020: [Full GC (Allocation Failure) 2019-04-23T21:40:23.538+0300: 343.021: [CMS: 353919K->353919K(353920K), 2.4104806 secs] 507263K->507262K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4106999 secs] [Times: user=2.40 sys=0.00, real=2.41 secs] 
2019-04-23T21:40:25.949+0300: 345.432: [Full GC (Allocation Failure) 2019-04-23T21:40:25.949+0300: 345.432: [CMS: 353920K->353919K(353920K), 2.4132609 secs] 507264K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4134369 secs] [Times: user=2.42 sys=0.00, real=2.41 secs] 
2019-04-23T21:40:28.363+0300: 347.846: [Full GC (Allocation Failure) 2019-04-23T21:40:28.363+0300: 347.846: [CMS: 353919K->353919K(353920K), 3.0966246 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.0967572 secs] [Times: user=2.96 sys=0.00, real=3.10 secs] 
2019-04-23T21:40:31.460+0300: 350.943: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 507263K(507264K), 0.3612794 secs] [Times: user=0.37 sys=0.00, real=0.36 secs] 
2019-04-23T21:40:31.822+0300: 351.304: [CMS-concurrent-mark-start]
2019-04-23T21:40:31.823+0300: 351.305: [Full GC (Allocation Failure) 2019-04-23T21:40:31.823+0300: 351.305: [CMS2019-04-23T21:40:32.897+0300: 352.379: [CMS-concurrent-mark: 1.074/1.075 secs] [Times: user=0.97 sys=0.00, real=1.08 secs] 
 (concurrent mode failure): 353919K->353919K(353920K), 3.6938643 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.6940363 secs] [Times: user=3.31 sys=0.00, real=3.69 secs] 
2019-04-23T21:40:35.517+0300: 355.000: [Full GC (Allocation Failure) 2019-04-23T21:40:35.517+0300: 355.000: [CMS: 353919K->353919K(353920K), 2.4089626 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4091969 secs] [Times: user=2.40 sys=0.00, real=2.41 secs] 
2019-04-23T21:40:37.927+0300: 357.410: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 507263K(507264K), 0.2952288 secs] [Times: user=0.33 sys=0.00, real=0.29 secs] 
2019-04-23T21:40:38.222+0300: 357.705: [CMS-concurrent-mark-start]
2019-04-23T21:40:38.223+0300: 357.706: [Full GC (Allocation Failure) 2019-04-23T21:40:38.223+0300: 357.706: [CMS2019-04-23T21:40:39.225+0300: 358.708: [CMS-concurrent-mark: 1.002/1.003 secs] [Times: user=1.00 sys=0.00, real=1.00 secs] 
 (concurrent mode failure): 353919K->353919K(353920K), 3.4045300 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.4047431 secs] [Times: user=3.39 sys=0.00, real=3.40 secs] 
2019-04-23T21:40:41.629+0300: 361.111: [Full GC (Allocation Failure) 2019-04-23T21:40:41.629+0300: 361.111: [CMS: 353919K->353919K(353920K), 2.3869870 secs] 507263K->507262K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.3871290 secs] [Times: user=2.39 sys=0.00, real=2.39 secs] 
2019-04-23T21:40:44.016+0300: 363.499: [Full GC (Allocation Failure) 2019-04-23T21:40:44.016+0300: 363.499: [CMS: 353919K->353919K(353920K), 2.9739264 secs] 507263K->507261K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.9740929 secs] [Times: user=2.98 sys=0.00, real=2.97 secs] 
2019-04-23T21:40:46.991+0300: 366.473: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 507261K(507264K), 0.2913762 secs] [Times: user=0.33 sys=0.00, real=0.29 secs] 
2019-04-23T21:40:47.282+0300: 366.765: [CMS-concurrent-mark-start]
2019-04-23T21:40:47.283+0300: 366.765: [Full GC (Allocation Failure) 2019-04-23T21:40:47.283+0300: 366.765: [CMS2019-04-23T21:40:48.276+0300: 367.758: [CMS-concurrent-mark: 0.993/0.993 secs] [Times: user=0.98 sys=0.00, real=0.99 secs] 
 (concurrent mode failure): 353919K->353919K(353920K), 3.4758464 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.4759829 secs] [Times: user=3.37 sys=0.00, real=3.48 secs] 
2019-04-23T21:40:50.760+0300: 370.242: [Full GC (Allocation Failure) 2019-04-23T21:40:50.760+0300: 370.242: [CMS: 353919K->353919K(353920K), 3.1402532 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.1403849 secs] [Times: user=3.07 sys=0.00, real=3.14 secs] 
2019-04-23T21:40:53.905+0300: 373.387: [Full GC (Allocation Failure) 2019-04-23T21:40:53.905+0300: 373.387: [CMS: 353919K->353919K(353920K), 2.5353517 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.5355205 secs] [Times: user=2.39 sys=0.00, real=2.54 secs] 
2019-04-23T21:40:56.440+0300: 375.923: [Full GC (Allocation Failure) 2019-04-23T21:40:56.440+0300: 375.923: [CMS: 353919K->353919K(353920K), 2.4447091 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4448290 secs] [Times: user=2.40 sys=0.00, real=2.45 secs] 
2019-04-23T21:40:58.887+0300: 378.368: [Full GC (Allocation Failure) 2019-04-23T21:40:58.887+0300: 378.369: [CMS: 353919K->353919K(353920K), 2.6284866 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.6286870 secs] [Times: user=2.43 sys=0.00, real=2.63 secs] 
2019-04-23T21:41:01.516+0300: 380.997: [Full GC (Allocation Failure) 2019-04-23T21:41:01.516+0300: 380.997: [CMS: 353919K->353919K(353920K), 2.4276221 secs] 507263K->507263K(507264K), [Metaspace: 9468K->9468K(1058816K)], 2.4278232 secs] [Times: user=2.42 sys=0.00, real=2.43 secs] 
2019-04-23T21:41:03.944+0300: 383.426: [Full GC (Allocation Failure) 2019-04-23T21:41:03.944+0300: 383.426: [CMS: 353919K->353920K(353920K), 3.0338696 secs] 507263K->507259K(507264K), [Metaspace: 9468K->9468K(1058816K)], 3.0340431 secs] [Times: user=2.96 sys=0.00, real=3.03 secs] 
2019-04-23T21:41:06.980+0300: 386.462: [Full GC (Allocation Failure) 2019-04-23T21:41:06.980+0300: 386.462: [CMS: 353920K->353919K(353920K), 3.0434912 secs] 507263K->507258K(507264K), [Metaspace: 9470K->9470K(1058816K)], 3.0436972 secs] [Times: user=3.03 sys=0.00, real=3.04 secs] 
2019-04-23T21:41:10.024+0300: 389.506: [Full GC (Allocation Failure) 2019-04-23T21:41:10.024+0300: 389.506: [CMS: 353919K->353919K(353920K), 2.7108346 secs] 507263K->507262K(507264K), [Metaspace: 9470K->9470K(1058816K)], 2.7110153 secs] [Times: user=2.46 sys=0.00, real=2.71 secs] 
2019-04-23T21:41:12.736+0300: 392.218: [Full GC (Allocation Failure) 2019-04-23T21:41:12.736+0300: 392.218: [CMS: 353919K->353920K(353920K), 2.9930656 secs] 507263K->507263K(507264K), [Metaspace: 9470K->9470K(1058816K)], 2.9931950 secs] [Times: user=2.79 sys=0.00, real=2.99 secs] 
2019-04-23T21:41:15.738+0300: 395.219: [Full GC (Allocation Failure) 2019-04-23T21:41:15.738+0300: 395.219: [CMS: 353920K->353919K(353920K), 3.0392938 secs] 507263K->507263K(507264K), [Metaspace: 9470K->9470K(1058816K)], 3.0394611 secs] [Times: user=3.04 sys=0.00, real=3.04 secs] 
2019-04-23T21:41:18.778+0300: 398.259: [Full GC (Allocation Failure) 2019-04-23T21:41:18.778+0300: 398.259: [CMS: 353919K->353919K(353920K), 2.4726518 secs] 507263K->507263K(507264K), [Metaspace: 9470K->9470K(1058816K)], 2.4728483 secs] [Times: user=2.43 sys=0.00, real=2.47 secs] 
2019-04-23T21:41:21.251+0300: 400.732: [Full GC (Allocation Failure) 2019-04-23T21:41:21.251+0300: 400.732: [CMS: 353919K->353919K(353920K), 2.4013039 secs] 507263K->507263K(507264K), [Metaspace: 9470K->9470K(1058816K)], 2.4014388 secs] [Times: user=2.39 sys=0.02, real=2.40 secs] 
2019-04-23T21:41:23.653+0300: 403.134: [Full GC (Allocation Failure) 2019-04-23T21:41:23.653+0300: 403.135: [CMS: 353919K->353919K(353920K), 2.9986919 secs] 507263K->507263K(507264K), [Metaspace: 9479K->9479K(1058816K)], 2.9988323 secs] [Times: user=2.96 sys=0.00, real=3.00 secs] 
2019-04-23T21:41:26.652+0300: 406.134: [Full GC (Allocation Failure) 2019-04-23T21:41:26.652+0300: 406.134: [CMS: 353919K->353919K(353920K), 2.4688347 secs] 507263K->507263K(507264K), [Metaspace: 9481K->9481K(1058816K)], 2.4690012 secs] [Times: user=2.46 sys=0.00, real=2.47 secs] 
2019-04-23T21:41:29.121+0300: 408.603: [Full GC (Allocation Failure) 2019-04-23T21:41:29.121+0300: 408.603: [CMS: 353919K->353919K(353920K), 2.4227438 secs] 507263K->507263K(507264K), [Metaspace: 9481K->9481K(1058816K)], 2.4228645 secs] [Times: user=2.42 sys=0.00, real=2.42 secs] 
2019-04-23T21:41:31.545+0300: 411.026: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 507263K(507264K), 0.2912846 secs] [Times: user=0.34 sys=0.00, real=0.29 secs] 
2019-04-23T21:41:31.836+0300: 411.318: [CMS-concurrent-mark-start]
2019-04-23T21:41:31.839+0300: 411.321: [Full GC (Allocation Failure) 2019-04-23T21:41:31.839+0300: 411.321: [CMS2019-04-23T21:41:32.818+0300: 412.300: [CMS-concurrent-mark: 0.981/0.982 secs] [Times: user=0.97 sys=0.00, real=0.98 secs] 
 (concurrent mode failure): 353919K->353919K(353920K), 3.3734708 secs] 507263K->507263K(507264K), [Metaspace: 9481K->9481K(1058816K)], 3.3736413 secs] [Times: user=3.35 sys=0.00, real=3.37 secs] 
2019-04-23T21:41:35.214+0300: 414.695: [Full GC (Allocation Failure) 2019-04-23T21:41:35.214+0300: 414.695: [CMS: 353919K->353919K(353920K), 2.3901894 secs] 507263K->507263K(507264K), [Metaspace: 9481K->9481K(1058816K)], 2.3903977 secs] [Times: user=2.39 sys=0.00, real=2.39 secs] 
2019-04-23T21:41:37.605+0300: 417.086: [GC (CMS Initial Mark) [1 CMS-initial-mark: 353919K(353920K)] 507263K(507264K), 0.2899852 secs] [Times: user=0.31 sys=0.00, real=0.29 secs] 
2019-04-23T21:41:37.895+0300: 417.376: [CMS-concurrent-mark-start]
2019-04-23T21:41:37.897+0300: 417.378: [Full GC (Allocation Failure) 2019-04-23T21:41:37.897+0300: 417.378: [CMS2019-04-23T21:41:38.889+0300: 418.370: [CMS-concurrent-mark: 0.994/0.994 secs] [Times: user=1.00 sys=0.00, real=0.99 secs] 
 (concurrent mode failure): 353919K->353919K(353920K), 3.4405007 secs] 507263K->507263K(507264K), [Metaspace: 9481K->9481K(1058816K)], 3.4406640 secs] [Times: user=3.43 sys=0.00, real=3.44 secs] 
2019-04-23T21:41:41.337+0300: 420.819: [Full GC (Allocation Failure) 2019-04-23T21:41:41.337+0300: 420.819: [CMS: 353919K->353919K(353920K), 2.3957826 secs] 507263K->507263K(507264K), [Metaspace: 9481K->9481K(1058816K)], 2.3959033 secs] [Times: user=2.34 sys=0.00, real=2.40 secs] 
2019-04-23T21:41:43.734+0300: 423.215: [Full GC (Allocation Failure) 2019-04-23T21:41:43.734+0300: 423.215: [CMS: 353919K->353919K(353920K), 2.3989322 secs] 507263K->507263K(507264K), [Metaspace: 9482K->9482K(1058816K)], 2.3991050 secs] [Times: user=2.32 sys=0.00, real=2.40 secs] 
2019-04-23T21:41:46.133+0300: 425.614: [Full GC (Allocation Failure) 2019-04-23T21:41:46.133+0300: 425.614: [CMS: 353919K->353919K(353920K), 2.3914550 secs] 507263K->507263K(507264K), [Metaspace: 9482K->9482K(1058816K)], 2.3915725 secs] [Times: user=2.39 sys=0.00, real=2.39 secs] 
2019-04-23T21:41:48.525+0300: 428.006: [Full GC (Allocation Failure) 2019-04-23T21:41:48.525+0300: 428.006: [CMS: 353919K->353919K(353920K), 2.3818262 secs] 507263K->507263K(507264K), [Metaspace: 9482K->9482K(1058816K)], 2.3819485 secs] [Times: user=2.37 sys=0.00, real=2.38 secs] 
2019-04-23T21:41:50.908+0300: 430.388: [Full GC (Allocation Failure) 2019-04-23T21:41:50.908+0300: 430.388: [CMS: 353919K->353919K(353920K), 2.3882982 secs] 507263K->507263K(507264K), [Metaspace: 9482K->9482K(1058816K)], 2.3884205 secs] [Times: user=2.39 sys=0.00, real=2.39 secs] 
2019-04-23T21:41:53.297+0300: 432.777: [Full GC (Allocation Failure) 2019-04-23T21:41:53.297+0300: 432.777: [CMS: 353920K->353920K(353920K), 2.4063108 secs] 507264K->507264K(507264K), [Metaspace: 9482K->9482K(1058816K)], 2.4064859 secs] [Times: user=2.40 sys=0.00, real=2.41 secs] 
2019-04-23T21:41:55.703+0300: 435.184: [Full GC (Allocation Failure) 2019-04-23T21:41:55.703+0300: 435.184: [CMS: 353920K->353920K(353920K), 2.3885649 secs] 507264K->507264K(507264K), [Metaspace: 9482K->9482K(1058816K)], 2.3886904 secs] [Times: user=2.39 sys=0.00, real=2.39 secs] 
2019-04-23T21:41:58.093+0300: 437.573: [Full GC (Allocation Failure) 2019-04-23T21:41:58.093+0300: 437.573: [CMS