plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

repositories {
    jcenter()
}

gretty {
    integrationTestTask = 'test'
}
dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile 'junit:junit:4.12'
//    testCompile 'io.github.bonigarcia:webdrivermanager:3.7.1'
//    testCompile 'org.mockito:mockito-core:3.1.0'
//    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'

//    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
}

